title: ClayStartDidntWork
tags:
---
<<if visited("ClayStart") is false>>
Kate: Abigail! It is so wonderful to see your face!
Abigail: Your face is awesome to see as well. Really good face.
Chase: Not weird at all…
Kate: What did you say?
Abigail: Um nothing, I'm going to check out the antique shop!
<<else>>
Chase: Do we think the antique shop owner made the building look like him?
Chase: Or did he make himself look like the building?
Kate: This feels like a chicken or the egg type of situation. 
<<endif>>
===
