title: CollageOverworld
tags:
---
Abigail: Hi. 
===
//=== MAIN QUEST LINE ===
title: Dani0
tags:
---
<<HideIndicator IndicatorToggleDani>>
Abigail: Hey loser.
Abigail: Knew I’d find you over here.
Dani: I’m a fan of mesmerizing catastrophes, what can I say?
Dani: Sorry if it was weird I was at your house this morning.
Abigail: Not at all, I’m glad you’re keeping her company.
Dani: She’s been a lifesaver for me too lately.
Abigail: Working at your dad's restaurant?
Dani: Yeah, it’s not the same without you.
Dani: It’s Abigail this, Abigail that, apparently my table setting doesn’t hold a candle to yours.
Abigail: Hey um…do you remember this azulejo tile I used to have? It had like, a swirl on it?
Dani: No? I don't think so.
Dani: You could try playing azulejo and see if any tiles jog your memory?
Abigail: I’m not activating that azulejo sigil Dani.
Dani: Come on Abigail!
Abigail: This one is so creepy, it looks like a crime scene.
Dani: I get good vibes from it, like it’ll bring about a positive change.
Dani: Let me know how your search goes!
<<ShowIndicator IndicatorToggleDani>>
<<StartRound1 SceneController>>
===
title: Dani1
tags:
---
<<if visited("Dani1") is false>>
Abigail: I haven’t seen anything like that tile.
Dani: It’ll come back to you, I know it.
Dani: Are you ready to check out the azulejo sigil scaredy cat?
Abigail: Playing here always puts me so on edge.
Dani: I think it's exciting. Remember when your eye tile turned all the buildings invisible?
Abigail: Only for a few seconds!
Dani: It was a transcendent and absurd moment. I feel like you could use one of those right now.
<<else>>
Dani: I'm hoping I turn invisible this time!
<<endif>>
<<StartAzulejoConversation CollageAzulejoSigilTest>>
//<<StartAzulejoConversation AzulejoConvoDani1>>
===
title: Dani4
tags:
---
<<if visited("Dani4") is false>>
Abigail: Was it really like that, at the writing residency? 
Dani: I don’t know dude, being there just really sucked.
->  At least you tried
    Dani: I feel like I was more hopeful before I tried.
    Dani: Now I know that I'm never gonna be able to leave this place.
    Abigail: No it wasn’t. Dani-
    Dani: It’s okay Abbs don’t worry about it.
-> Are you still writing?
    Dani: Of course, I wouldn’t just stop.
    Abigail: No I know, I’m just-
    Dani: I can’t believe you’d ask me that.
    Abigail: I asked because I want to know what’s going on with you.
    Dani: I’m sorry, I shouldn’t have said that Abbs.
Dani: Are you ready to see Kate later? Your mom invited everyone over for dinner. 
Abigail: Oh my god.
Dani: I apologize in advance for this, but I need to prepare you for the jokes Gabe might make later.
Dani: Kate and Gabe. Uh...they happened.
Abigail: What??? No.
Dani: It's over now. She was “too busy for a relationship”, but it happened.
Abigail: Awesome. Well, I need to bring some tile to Chase on our way back. Something that feels like his love life?
Dani: Oh I have the perfect one! He's all over the place, and he always has people clinging to him he doesn’t really want there.
Abigail: That's great. Let's go.
<<Giveslime SceneController>>
<<else>>
Dani: Go give the tile to Chase. I'll meet you at your mom's.
<<endif>>
===
title: DaniSigilAzulejo
tags:
---
<<HideIndicator IndicatorToggleDani>>
<<if visited("DaniSigilAzulejo") is false>>
Abigail: I haven’t seen anything like that tile.
Dani: It’ll come back to you, I know it.
Dani: Are you ready to check out the azulejo sigil scaredy cat?
Abigail: Playing here always puts me so on edge.
Dani: I think it's exciting. Remember when your eye tile turned all the buildings invisible?
Abigail: Only for a few seconds!
Dani: It was a transcendent and absurd moment. I feel like you could use one of those right now.
<<else>>
Dani: I'm hoping I turn invisible this time!
<<endif>>
<<StartAzulejoConversation Dani>>
<<ShowIndicator IndicatorToggleDani>>
===
title: AcquaticNode
tags:
---
<<if visited("AcquaticNode") is false>>
<<HideIndicator IndicatorToggleDani>>
<<EndAzulejoGame SceneController>>
Lucia: That’s not good.
//<<Kraken wiggling yarn command>>
Steffano: Wrong building Kraken!
Lucia: Stef don’t yell at her.
Steffano: I thought you wanted the old warehouse demolished. 
Lucia: Not so badly that I'll yell at a powerful sea creature!
Dani: It’s always a gamble, but I like the way playing here feels like it does something, you know?
Abigail: Yeah. And um, if you ever want to talk about what happened with the writing residency, I’m here.
Dani: I know Abbs, it’s just…it’s really embarrassing.
Dani: It was supposed to be this big opportunity or whatever, but it just felt…
Dani: I don’t know dude, being there just really sucked.
->  At least you tried
    Dani: I feel like I was more hopeful before I tried.
    Dani: Now I know that I'm never gonna be able to leave this place.
    Abigail: No it wasn’t. Dani-
    Dani: It’s okay Abbs don’t worry about it.
-> Are you still writing?
    Dani: Of course, I wouldn’t just stop.
    Abigail: No I know, I’m just-
    Dani: I can’t believe you’d ask me that.
    Abigail: I asked because I want to know what’s going on with you.
    Dani: I’m sorry, I shouldn’t have said that Abbs.
Dani: Are you ready to see Kate later? Your mom invited everyone over for dinner. 
Abigail: Oh my god.
Dani: I apologize in advance for this, but I need to prepare you for the jokes Gabe might make later.
Dani: Kate and Gabe. Uh...they happened.
Abigail: What??? No.
Dani: It's over now. She was “too busy for a relationship”, but it happened.
Abigail: Awesome. Well, I need to bring some tile to Chase on our way back. Something that feels like his love life?
Dani: Oh I have the perfect one! He's all over the place, and he always has people clinging to him he doesn’t really want there.
<<Giveslime SceneController>>
Abigail: That's great. Let's go.
<<else>>
Dani: Go give the tile to Chase. I'll meet you at your mom's.
<<endif>>
===
title: Dani5
tags:
---
Dani: Go give the tile to Chase. I'll meet you at your mom's.
===
title: ManMadeNode
tags:
---
<<if visited("AcquaticNode") is false>>
<<HideIndicator IndicatorToggleDani>>
<<EndAzulejoGame SceneController>>
<<PlayFootAnimation SceneController>>
Lucia: Thank you foot!
Steffano: That wasn’t a very thorough demolition…
Lucia: True, but a splashy incident description could move my demolition request to the top of the list!
Dani: It’s always a gamble, but I like the way playing here feels like it does something, you know?
Abigail: Yeah. And um, if you ever want to talk about what happened with the writing residency, I’m here.
Dani: I know Abbs, it’s just…it’s really embarrassing.
Dani: It was supposed to be this big opportunity or whatever, but it just felt…
Dani: I don’t know dude, being there just really sucked.
->  At least you tried
    Dani: I feel like I was more hopeful before I tried.
    Dani: Now I know that I'm never gonna be able to leave this place.
    Abigail: No it wasn’t. Dani-
    Dani: It’s okay Abbs don’t worry about it.
-> Are you still writing?
    Dani: Of course, I wouldn’t just stop.
    Abigail: No I know, I’m just-
    Dani: I can’t believe you’d ask me that.
    Abigail: I asked because I want to know what’s going on with you.
    Dani: I’m sorry, I shouldn’t have said that Abbs.
Dani: Are you ready to see Kate later? Your mom invited everyone over for dinner. 
Abigail: Oh my god.
Dani: I apologize in advance for this, but I need to prepare you for the jokes Gabe might make later.
Dani: Kate and Gabe. Uh...they happened.
Abigail: What??? No.
Dani: It's over now. She was “too busy for a relationship”, but it happened.
Abigail: Awesome. Well, I need to bring some tile to Chase on our way back. Something that feels like his love life?
Dani: Oh I have the perfect one! He's all over the place, and he always has people clinging to him he doesn’t really want there.
<<Giveslime SceneController>>
Abigail: That's perfect. Let's go.
<<else>>
Dani: Go give the tile to Chase. I'll meet you at your mom's.
<<endif>>
===
title: NeitherNode
tags:
---
Dani: You have to respond to the tiles that are already there Abbs. You can't just put whatever you want. 
Abigail: I'm trying to! 
Steffano: I've been petitioning the city to tear down building for years! And I'm sick of it.
Lucia: Maybe we'll just have to do it ourselves...through the power of man's innovation!
Steffano: Or maybe we can get the sea to do it!
===
//=== NPCS ===
title: Hank0
tags:
---
<<if visited("Hank0") is false>>
Hank: I used to come to this coffee shop every morning.
Abigail: Well ran dry?
Hank: It ain't even walking friend.
Hank: Now I rely on Power Azulejo for my morning boost, I like it a latte.
<<else>>
Hank: Let's play again. 
<<endif>>
===
title: Gwen0
tags:
---
<<if visited("Gwen0") is false>>
Gwen: Hey there.
Abigail: Hi.
Gwen: You seem like you play a mean game of Azulejo.
Abigail: I mean, I'm okay...
//start azulejo
<<else>>
Gwen: Have you come back for more?
<<endif>>
<<StartAzulejoConversation Gwen>>
===
title: Gwen1Fire
tags:
---
Gwen: Nothing warms me up like a flame. 
Abigail: I love your hair.
Gwen: I'm straight.
Abigail: No, I wasn't hitting on you-
Gwen: Sure...
===
title: Gwen1Toe
tags:
---
Gwen: I love that foot that comes down from the sky. It’s so powerful. 
Abigail: Yeah, feet are cool. 
Gwen: What? That's weird. 
Abigail: Forget I said that. 
===
title: Gwen1Explosion
tags:
---
Gwen: There’s nothing I love more than a release…
Abigail: I love your hair.
Gwen: I'm straight.
Abigail: No, I wasn't hitting on you-
Gwen: Sure...
===
title: Gwen1
tags:
---
Gwen: Try again sweetheart. 
Gwen: Think a little more dangerously. 
===
title: Junior0
tags:
---
<<if visited("Junior0") is false>>
Junior: Hi miss! You look like you have excellent taste! 
Abigail: Me? I don’t know about that. 
<<else>>
Junior: You're back!
<<endif>>
<<StartAzulejoConversation Junior>>
===
title: Junior1Produce
tags:
---
Junior: Nothing beats fresh produce! 
Abigail: Tell me about it, the restaurant I use to work at was always cutting corners with frozen vegetables. 
Abigail: But people could always tell, and it was so embarrassing when they sent the food back.
<<jump Junior1UnlockLandfill>>
===
title: Junior1Squid
tags:
---
Junior: I just made calamari for our family dinner last night!
Abigail: Wow, calamari is good, but I hate frying so much. 
Abigail: My first job in the city was a fry cook and the grease got everywhere. 
<<jump Junior1UnlockLandfill>>
===
title: Junior1CannedFish
tags:
---
Abigail: It’s affordable and delicious!
Junior: Exactly! I love using a can to make puttanesca.
Abigail: That’s a classic, I’m always making it at work.
<<jump Junior1UnlockLandfill>>
===
title: Junior1Gianlucas
tags:
---
Junior: Is this a space where I can be truthful? 
Abigail: Yeah? 
Junior: I think he uses too much tomato sauce! It undercuts his perfectly cooked crusts! 
Junior: There I said it! 
Abigail: My boss at the restaurant was always saying “too much sauce drowns out all the brightness”.
<<jump Junior1UnlockLandfill>>
===
title: Junior1Coffee
tags:
---
Junior: I’m making my mom a tiramisu cake for her birthday this year! 
Abigail: That’s very impressive, I could barely say tiramisu when I was your age. 
Abigail: I only learned how to make it last year, it was one of the dessert specials at this restaurant I worked for. 
<<jump Junior1UnlockLandfill>>
===
title: Junior1UnlockLandfill
tags:
---
<<if visited("Junior1UnlockedLandfill") is false>>
Junior: Wait…you’re an actual chef?????
Abigail: Kinda, yeah. 
Junior: That’s what I want to be when I grow up!!!
Junior: Listen, I don’t do this for just anybody, but if you want to visit the landfill, just say Junior sent you. 
Abigail: Um, okay?
<<OpenLandfill SceneController>>
//yarncommand for unlocking landfill
<<else>>
Junior: Have you meet the trash king yet?
Junior: He's all excited about getting a hotub, but I think a sauna would be much classier. 
<<endif>>
===
title: Junior1
tags:
---
Junior: I don’t know how that would taste. Think food!
//back to azulejo
===
title: Junior1TeaorLemonade
tags:
---
Junior: I’m more of a coffee person.
//back to azulejo
===
title: LuciaSteffano0
tags:
---
<<if visited("LuciaSteffano0") is false>>
Lucia: This warehouse used to be a center of commerce!
Abigail: Yeah, we learned about it in school.
Lucia: But more than that, it was the center of my universe. 
Lucia: I'm gonna keep going on and on about it until they tear this building down like I've been begging them to for years!
Steffano: You have free will! You don't have to stand here.
Lucia: Maybe I'll just do it myself! 
//start azulejo
<<else>>
Lucia: Got any more destructive suggestions kid?
<<endif>>
<<StartAzulejoConversation Lucia>>
===
title: LuciaSteffano1Fire
tags:
---
Lucia: It's a good thought kid. 
Steffano: But the burning building has shown us that fire likes to stick around here. 
Lucia: It's useless Stef! I'm gonna be stuck here whining about the good old days forever. 
Steffano: Maybe the universe is listening to you, and a change is right around the corner.
Lucia: Cool it on the optimism. 
//Foot animation plays 
//<<PlayFootAnimation SceneController>>
===
title: LuciaSteffano1Squid
tags:
---
Lucia: It would take a giant kraken to decimate this warehouse! 
Steffano: Hey, anything can happen!
===
title: LuciaSteffano1Explosion
tags:
---
Lucia: Yeah...explosives could work. 
Steffano: How are you going to get explosives?
Lucia: I know a guy!
Steffano: I know everyone you know! And I do not know a guy!
===
title: LuciaSteffano2PostToe
tags:
---
Lucia: I have a really good feeling about this request Stef!
Steffano: Glad to hear you're finally gonna move on. 
Lucia: Yeah! Now I'm ready to complain about the landfill! It's an eyesore. 
===
title: LuciaSteffano2PostKraken
tags:
---
Steffano: Ms. Kraken, could you please bring one of your tentacles over here!
Kraken: WhAt dID YoU JuSt CAll mE?!?!
Lucia: Nothing! He said nothing! 
===
title: LuciaSteffano1
tags:
---
Lucia: Kid, have you ever truly destroyed something? You gotta think bigger. 
===
//=== INTERACTIONS ===
title: TrashKing0
tags:
---
<<if visited("TrashKing0") is false>>
Abigail: Hi, I'm a friend of Junior's...
Trashking: I'm da king of da trash!
Abigail: That's...cool. 
Trashking: In my benevolence, I'll give you a gift!
Abigail: Thanks. 
<<Givetv SceneController>>
<<else>>
Trashking: I'm thinking of getting a hot tub in here. 
<<endif>>
===
title: Julie0
tags:
---
<<if visited("Julie0") is false>>
Julie: The unconfined movement of the fire, the ever dancing dark smoke.
Abigail: Weren't they going to put this fire out?
Julie: Every few months some government official will try to.
Julie: But the proceedings always end up getting caught up in a bureaucratic web.
Julie: It's a jurisdictional gray area. A federal building on municipal land, with the firefighters being state employees.
Julie: It also just doesn't make sense financially. 
Abigail: This can't be good for the environment, right?
Julie: Certainly it isn't. But that doesn't mean it isn't the most beautiful view I've ever seen.
<<else>>
Julie: The fire...
Abigail: The fire!
<<endif>>
===
title: Swingset
tags:
---
Abigail: I used to love these. 
Abigail: Maybe I'll take a swing for old time's sake. 
<<TriggerChange SwingSet>>
Abigail: Or not.
===


