title: Sunflower
tags:
---
<<TriggerChange SunflowerInteractionYarn>>
Dani: I've been meaning to do that. 
===
title: Chest
tags:
---
<<if visited("ChestIntro") is false>>
Abigail: Hello, chest. Mom said you had some tiles for me.
<<TriggerChange ChestInteraction>>
Chest: <b> HERE ARE YOUR TILES. </b>
Abigail: These?? Really?
Chest: <b> SOME OF YOUR MOM'S FAVORITES. </b>
Abigail: Thank you, I guess.
Chest: <b> YOU ARE WELCOME, ABIGAIL. </b>
Chest: <b> DON'T FORGET TO PRESS TAB AND CHECK OUT YOUR INVENTORY. </b>
Abigail: I'm aware, I used to live here!
<<TriggerChange ChestInteractionClose>>
<<ShowIndicator MomsHouseIndicatorManager>>
<<ChestIntroDone SceneController>>
<<UpdateMomDaniNode SceneController MomDani1>>
<<else>>
<<TriggerChange ChestInteraction>>
Chest: <b> LONG STORY SHORT: JUST PRESS TAB, ABIGAIL. <b>
<<TriggerChange ChestInteractionClose>>
<<endif>>
===
title: MomDani0
tags:
---
<<if visited("MomDani0") is false>>
Mom: As I live and breathe!
Dani: I didn't realize you were home.
Abigail: Neither did I. I just woke up here.
Mom: It's a sign!
Dani: Oh that happened to my cousin once.
Abigail: Wait really? Was it a round trip magical interlude or do I need to go buy a return ticket?
Dani: I don't really remember. We think it happened because he had a terrible case of athlete's foot.
Abigail: Aren't you supposed to be at that writing program?
Dani: Do you have athlete's foot Abigail?
Abigail: Shut up. So you just hang out with my mom now?
Mom: They're my favorite person to have morning tea with! No one gossips with me like Dani does!
Dani: We were actually just talking about how we wish Mrs. Palmer was here for a game of Azulejo.
Mom: Forget Mrs. Palmer we have the Kiln Bay middle school champ of '83 in the house!
Abigail: Mom, that's so embarrassing.
Mom: Abigail go grab some tiles from the chest so we can play.
<<MomIntroDone SceneController>>
<<else>>
Mom: Go on, Abigail, get the tiles from the chest! 
<<endif>>
===
title: MomDani1
tags:
---
<<if visited("MomDani1") is false>>
<<HideIndicator MomsHouseIndicatorManager>>
Mom: Perfect! Those are some of my favorites! The peace flower one reminds me of my younger wilder days if you know what I mean Dani.
Abigail: Mom!
<<else>>
Mom: Let's get to the game!
<<endif>>
<<StartAzulejoConversation AzulejoConvo1>>
===
title: MomDani1-0
tags:
---
Mom: I don't know about this one, baby. Maybe try again?
===
title: MomDani1-1
tags:
---
Abigail: Every summer I miss your lemonade, mom
Mom: When you're older I'll tell you my secret ingredient.
Abigail: But our small book club still holds such a special place in my heart.
Mom: Oh sweetie! Have you read the one I sent you last christmas?
Abigail: Mom, I haven't touched a book since I moved away. The club is what kept me going.
<<UpdateMomDaniNode SceneController MomDani2>>
<<jump MomDani2>>
===
title: MomDani1-2
tags:
---
Abigail: Every summer I miss your lemonade, mom
Mom: When you're older I'll tell you my secret ingredient!
Abigail: But our gossip sessions over tea... Those are irreplaceable.  
Mom: We used to know what everyone in the neighborhood was up to!
Abigail: Yeah... I'm glad you have Dani now...
<<UpdateMomDaniNode SceneController MomDani2>>
<<jump MomDani2>>
===
title: MomDani1-3
tags:
---
//If flowerpower
Abigail: Every summer I miss your lemonade, mom
Mom: When you're older I'll tell you my secret ingredient!
Abigail: But I'm petitioning the universe to change the saying to "Peace and Mother's Love" just for you.
Mom: That's very sweet Abigail. 
<<UpdateMomDaniNode SceneController MomDani2>>
<<jump MomDani2>>
===
title: MomDani1-4
tags:
---
//If butterfly
Abigail: Every summer I miss your lemonade, mom
Mom: When you're older I'll tell you my secret ingredient!
Abigail: But nothing will beat the handmade butterfly halloween costume you made me in elementary school. 
Mom: Making that was fun! You know I've always felt a special connection to butterflies.
Abigail: I know mom.  
<<UpdateMomDaniNode SceneController MomDani2>>
<<jump MomDani2>>
===
title: MomDani2
tags:
---
<<if visited("MomDani2") is false>>
Dani: Ok, I have a good one, let me ask!
<<else>>
Dani: Let's try again!
<<endif>>
<<StartAzulejoConversation AzulejoConvo2>>
===
title: MomDani2-0
tags:
---
Dani: I don't know about this one, Abbs. Maybe try again?
===
title: MomDani2-1
tags:
---
Dani: Nothing beats the time she chained herself to that tree for a week in protest of that parking lot they were trying to build!
Abigail: That's a good one, but has my mom told you about the time she moved to a hippie cult in the woods?
Abigail: She stayed there for half a year, until they tried to convince her to kill the president!
Dani: What?!
Mom: Hehehe.
Mom: He was a monster, but I wasn't about to spend the rest of my life in prison!
<<UpdateMomDaniNode SceneController MomDani3>>
<<jump MomDani3>>
===
title: MomDani2-2
tags:
---
Dani: Nothing beats the time she chained herself to that tree for a week in protest of that parking lot they were trying to build!
Abigail: I love that one, but has my Mom told you about her pet butterfly?
Abigail: She swears to this day they could communicate thelepatically with each other.
Abigail: The butterfly was apparently able to predict natural disasters.
Dani: What?!
Mom: Her name was Tanya and she lived for 23 years!
<<UpdateMomDaniNode SceneController MomDani3>>
<<jump MomDani3>>
===
title: MomDani2-3
tags:
---
//If tea
Dani: Nothing beats the time she chained herself to that tree for a week in protest of that parking lot they were trying to build!
Abigail: I love that one, but has my Mom told you about her mushroom tea experiences?
Mom: I saw God for a brief moment. And she was beautiful. 
<<UpdateMomDaniNode SceneController MomDani3>>
<<jump MomDani3>>
===
title: MomDani2-4
tags:
---
//If bookmark
Dani: Nothing beats the time she chained herself to that tree for a week in protest of that parking lot they were trying to build!
Abigail: I love that one, but has my Mom told you about her misadventures starting an independent bookstore?
Mom: We had a good couple of weeks there! 
Mom: Turns out you had to do more than stock astrology based literature and give away free mushroom tea to make it in the business world.
<<UpdateMomDaniNode SceneController MomDani3>>
<<jump MomDani3>>
===
title: MomDani3
tags:
---
<<if visited("MomDani3") is false>>
Mom: Hehe, that was good! Let me do the last one!
<<else>>
Mom: Ok, let's see if you got it this time!
<<endif>>
<<StartAzulejoConversation AzulejoConvo3>>
===
title: MomDani3-0
tags:
---
Mom: I don't think so baby. 
Abigail: You're right...you're more like bright strong flower...
Dani: Have you looked around the house Abbs?
===
title: MomDani3-1
tags:
---
Abigail: I never really understood the cassiopeia stuff.
Mom: A queen punished by the gods and banished to the stars for having a beautiful daughter? That's my life!
Abigail: Hahah, mom!
Abigail: For me you were always more of a sunflower.
Abigail: Positive, joyful. Enthralling like the sun!
Mom: Abigail... that's beautiful.
<<UpdateMomDaniNode SceneController MomDani4>>
<<jump MomDani4>>
===
title: MomDani4
tags:
---
<<if visited("MomDani4") is false>>
Abigail: Mom, are you okay?
Mom: I'm not crying. Dust in my eyes. I just... I miss when you were kids.
Dani: I think I'm heading out. I'll be down in Wharf this afternoon if you're free, Abbs.
Dani: I was supposed to grab lunch with Chase and his friend but I'm not really feeling it.
Abigail: At The Neptune?
Dani: He's a creature of herculean habit.
Abigail: We'll see I need to figure out this plane ticket situation.
Mom: The travel office is closed on Monday's anyway, Stan likes to go swimming at the beach.
Mom: Go to The Neptune and see Chase!
Mom: Oh, and take this tile that Mr. Miller gave me the other day.
Mom: A welcome back gift!
<<PostAzulejoDone SceneController>>
<<else>>
Mom: Your hair looks awful! I guess it's fine since you're just going to see Chase at the Neptune.
Mom: But I'll stop and get you some conditioner today.
<<endif>>
===
title: Tuca
---
<<if visited("Tuca") is false>>
Tuca: bom dia familia
Mom: Oh, hello, Tuca!
Tuca: oi tia
Mom: That's Tuca, Abigail. He only speaks Portuguese, like most toucans.
<<else>>
Tuca: cade o rango tia?
<<endif>>
===