title: Sunflower
tags:
---
<<TriggerChange SunflowerInteractionYarn>>
Mom: Thank you for fixing that baby. 
<<if visited("Tuca") is true>>
Abigail: I’m sorry I can't stay for long. I wasn’t planning to visit, I just woke up here.
Mom: It’s a sign! We missed you so much the universe brought you back.
Abigail: I don’t know mom, my life is in the city now. There’s so much I need to do there.
Mom: Baby if it’s too overwhelming for you there is no shame in admitting you want to come home.
Abigail: That’s not what’s happening. I think I need to go get some air.
Mom: You should swing by the Neptune Diner and see Chase, I’m worried about that boy.
<<CanLeave SceneController>>
<<PostAzulejoDone SceneController>>
<<UpdateMomDaniNode SceneController MomEnd>>
<<else>>
<<endif>>
===
title: Chest
tags:
---
<<if visited("Chest") is false>>
Abigail: Hello, chest. Mom said you had some tiles for me.
<<TriggerChange ChestInteraction>>
Chest: <b> HERE ARE YOUR TILES. </b>
Abigail: These?? Really?
Chest: <b> SOME OF YOUR MOM'S FAVORITES. </b>
Abigail: Thank you, I guess.
Chest: <b> YOU ARE WELCOME, ABIGAIL. </b>
Chest: <b> DON'T FORGET TO PRESS TAB AND CHECK OUT YOUR INVENTORY. </b>
Abigail: I'm aware, I used to live here!
<<TriggerChange ChestInteractionClose>>
<<ShowIndicator MomsHouseIndicatorManager>>
<<ChestIntroDone SceneController>>
<<UpdateMomDaniNode SceneController Mom1>>
<<else>>
<<TriggerChange ChestInteraction>>
Chest: <b> LONG STORY SHORT: JUST PRESS TAB, ABIGAIL. <b>
<<TriggerChange ChestInteractionClose>>
<<endif>>
===
title: Mom0
tags:
---
<<if visited("Mom0") is false>>
Mom: Abigail! What are you doing here? I thought you were doing really well in the big city! 
Mom: Was it all just too hard? 
Abigail: No mom, and please don’t sound so excited about that possibility. 
Mom: I’m not! Just worried about you is all. You barely call and then you suddenly appear?
Abigail: I’m sorry mom I-
Mom: Let’s just play some Azulejo! Go get the tiles from the chest baby.
<<MomIntroDone SceneController>>
<<else>>
Mom: Go on, Abigail, get the tiles from the chest! 
<<endif>>
===
title: Mom1
tags:
---
<<if visited("Mom1") is false>>
<<HideIndicator MomsHouseIndicatorManager>>
Mom: Perfect! Those are some of my favorites!
<<else>>
Mom: We don't have to keep playing Abigail. 
Abigail: I want to. 
<<endif>>
<<StartAzulejoConversation AzulejoConvo1>>
===
title: Mom2Butterfly
tags:
---
Abigail: This tile looks so much like Tanya!
Mom: That butterfly has always been able to predict the future.
Abigail: Yeah I remember when she predicted the exact date and time I was going to get my first period.
<<if visited("Mom2Tuca") is false and visited("Mom2Butterfly") is false>>
Mom: Let's go to the woods and get her to tell us when you’re going to meet the woman of your dreams and give me some grandbabies!
Abigail: Mom, I really need to get back to the city.
Mom: You’re here and you’re planning to leave already? I haven’t seen your face in over a year.
Mom: You know what, nevermind.
Abigail: I should do something to cheer up my mom...
<<TurnOnSunflower SceneController>>
<<else>>
<<endif>>
===
title: Mom2Tuca
tags:
---
<<if visited("Tuca") is true>>
Mom: Isabelle will get antonio to write a joke in portuguese here. 
Tuca: Yes Antonio is going to do that. 
<<else>>
Mom: Oh it's Tuca! I miss that toucan, it’s been a while since he stopped by.
Abigail: I don’t miss the two of you squawking away every morning, and I could never understand him.
Mom: That’s because he only speaks Portuguese, like most toucans.
<<if visited("Mom2Tuca") is false and visited("Mom2Butterfly") is false>>
Mom: On those mornings, with you getting ready for school and Tuca sitting in the window, this house felt so full.
Mom: Now it’s…it’s just me.
Abigail: I should do something to cheer up my mom...
//<<UpdateMomDaniNode SceneController Mom2>>
<<TurnOnSunflower SceneController>>
<<else>>
<<endif>>
<<endif>>
===
title: Mom2Sunflower
tags:
---
Abigail: You’ve always felt like a sunflower to me mom. Joyful, positive, enthralling like the sun!
Mom: Oh Abigail, you've become such a thoughtful and beautiful young woman. 
Abigail: Okay that's enough. I didn't mean to start a whole compliment circle. 
===
title: Mom4
tags:
---
<<if visited("Mom4") is false>>
<<UpdateMomDaniNode SceneController MomDani4>>
Abigail: You’ve always felt like a sunflower to me mom. Joyful, positive, enthralling like the sun!
Mom: Abigail…that’s beautiful.
Abigail: I’m sorry for being so quick to leave. I wasn’t planning to leave, I just woke up here.
Mom: It’s a sign! We missed you so much the universe brought you back.
Abigail: I don’t know mom, my life is in the city now. There’s so much I need to do there.
Mom: Baby if it’s too overwhelming for you there is no shame in admitting you want to come home.
Abigail: That’s not what’s happening. I think I need to go get some air.
Mom: You should swing by the Neptune Diner and see Chase, I’m worried about that boy.
<<CanLeave SceneController>>
<<PostAzulejoDone SceneController>>
<<else>>
Mom: Your hair looks awful! I guess it's fine since you're just going to see Chase at the Neptune Diner.
Mom: But I'll stop and get you some conditioner today.
<<endif>>
===
title: Tuca
---
Tuca: bom dia familia
Mom: Oh, hello, Tuca!
Tuca: oi tia
<<if visited("Sunflower") is true>>
Abigail: I’m sorry I can't stay for long. I wasn’t planning to visit, I just woke up here.
Mom: It’s a sign! We missed you so much the universe brought you back.
Abigail: I don’t know mom, my life is in the city now. There’s so much I need to do there.
Mom: Baby if it’s too overwhelming for you there is no shame in admitting you want to come home.
Abigail: That’s not what’s happening. I think I need to go get some air.
Mom: You should swing by the Neptune Diner and see Chase, I’m worried about that boy.
<<CanLeave SceneController>>
<<PostAzulejoDone SceneController>>
<<UpdateMomDaniNode SceneController MomEnd>>
<<else>>
<<endif>>
===
title: Tuca1
tags:
---
Tuca: cade o rango tia?
===
title: BlockedDoorMom
tags:
---
Abigail: I should finish talking with Mom first.
===
title: UnBlockedDoorMom
tags:
---
Mom: I missed you Abigail. 
<<Travel SceneController>>
===
title: MomEnd
tags:
---
Mom: Your hair looks awful! I guess it's fine since you're just going to see Chase at the Neptune Diner.
Mom: But I'll stop and get you some conditioner today.
===