title: AbigailOpening
tags:
---
Abigail: You have to be joking.
Abigail: I need to get back to the city. Why did this have to happen this week?
Abigail: The job interview, lunch with Alice, MY FISH!
Mom: Abigail is that you?!
Abigail: Oh god. Everyone is going to want to see me.
Abigail: I'm going to have to see-
Mom: Abigail! Come downstairs! I'm so glad you're home!
<<OpeningDone SceneController>>
===
title: DeskInteraction
tags:
---
Abigail: My old computer! Wonder if this works...
<<TriggerChange DeskInteractionYarn>>
Abigail: Take your time booting up babe.
===
title: WindowInteraction
tags:
---
Abigail: It's always so claustrophobic in here. 
<<TriggerChange WindowInteractionYarn>>
Abigail: That helps. 
===
