title: MorningMomsHouseDay1
tags:
---
Abigail:test
===
title: Sunflower
tags:
---
Abigail: My mom would knock over the whole house if it wasn't bolted down. 
<<TriggerChange SunflowerInteractionYarn>>
Abigail: That's better.
===
title: MomDani0
tags:
---
<<if visited("MomIntro") is false>>
Mom: As I live and breathe!
Dani: I didn't realize you were home.
Abigail: Neither did I. I just woke up here.
Mom: It's a sign!
Dani: Oh that happened to my cousin once.
Abigail: Wait really? Was it a round trip magical interlude or do I need to go buy a return ticket?
Dani: I don't really remember. We think it happened because he had a terrible case of athlete's foot.
Abigail: Aren't you supposed to be at that writing program?
Dani: Do you have athlete's foot Abigail?
Abigail: Shut up. So you just hang out with my mom now?
Mom: They're my favorite person to have morning tea with! No one gossips with me like Dani does!
Dani: We were actually just talking about how we wish Mrs. Palmer was here for a game of Azulejo.
Mom: Forget Mrs. Palmer we have the Kiln Bay middle school champ of '83 in the house!
Abigail: Mom, that's so embarrassing.
Mom: Abigail go grab some tiles from the chest so we can play.
<<MomIntroDone SceneController>>
<<else>>
Mom: Go on, Abigail, get the tiles from the chest! 
<<endif>>
===
title: Chest0
tags:
---
<<if visited("ChestIntro") is false>>
Abigail: Hello, chest. Mom said you had some tiles for me.
<<TriggerChange ChestInteraction>>
Chest: <b> HERE ARE YOUR TILES. </b>
Abigail: These?? Really?
Chest: <b> SOME OF YOUR MOM'S FAVORITES. </b>
Abigail: Thank you, I guess.
Chest: <b> YOU ARE WELCOME, ABIGAIL. </b>
Chest: <b> DON'T FORGET TO PRESS TAB AND CHECK OUT YOUR INVENTORY. </b>
Abigail: I'm aware, I used to live here!
<<TriggerChange ChestInteractionClose>>
<<ShowIndicator MomsHouseIndicatorManager>>
<<ChestIntroDone SceneController>>
<<else>>
<<TriggerChange ChestInteraction>>
Chest: <b> LONG STORY SHORT: JUST PRESS TAB, ABIGAIL. <b>
<<TriggerChange ChestInteractionClose>>
<<endif>>
===
title: MomDani1
tages:
---
<<HideIndicator MomsHouseIndicatorManager>>
Mom: Perfect! Those are some of my favorites! The peace flower one reminds me of my younger wilder days if you know what I mean Dani.
Abigail: Mom!
<<StartAzulejo SceneController>>
===
title: MomDani2
tages:
---
<<if visited("MomDaniPostAzulejo") is false>>
Abigail: Mom, are you okay?
Mom: I'm not crying. Dust in my eyes. I just... I miss when you were kids.
Dani: I think I'm heading out. I'll be down in Wharf this afternoon if you're free, Abbs.
Dani: I was supposed to grab lunch with Chase and his friend but I'm not really feeling it.
Abigail: At The Neptune?
Dani: He's a creature of herculean habit.
Abigail: We'll see I need to figure out this plane ticket situation.
Mom: The travel office is closed on Monday's anyway, Stan likes to go swimming at the beach.
Mom: Go to The Neptune and see Chase!
<<PostAzulejoDone SceneController>>
<<else>>
Mom: Your hair looks awful! I guess it's fine since you're just going to see Chase at the Neptune.
Mom: But I'll stop and get you some conditioner today.
<<endif>>
===
