//=== MAIN QUEST CHASE ===
title: Chase0
tags:
---
<<if visited("Chase0") is false>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Abigail, you’re back!
Abigail: Temporarily. Wow you...
-> Look exactly the same, dude.
	Chase: So much for my new haircut...
	Abigail: I just mean, you look like you, is all.
-> Look so different.
	Abigail: I almost didn't recognize you.
	Chase: It’s just my hair, I’m still me I swear.
Oz: Ahoy! I'm here too! This must be the star of the good old days!
Chase: This is Oz, my friend from work.
Oz: Can we get a table? Sarah's working today.
Chase: Of course you have Sarah’s work schedule memorized.
Abigail: Who's Sarah?
Oz: She’s just this chick who smells like plums and looks like Christmas morning… it’s kind of a long story.
Chase: Anyways, Abbs, how's the big city treating you?
-> Some good, some bad.
-> Some bad, some good.
Oz: You are missing out then, here it's only good. They made bad illegal last year. 
Abigail: Uh-huh. As if.
Chase: C'mon, Abbs, we gotta get you in the Kiln mood!
Oz: Do you remember how to play Azulejo?
Abigail: I moved Oz, I didn't get lobotomized.
<<else>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Ok, let's get back to the game!
<<endif>>
<<ShowIndicator ChaseIndicatorToggle>>
<<StartOzPowerAzulejo SceneController>>
===
title: Chase0-Demo
tags:
---
<<if visited("Chase0-Demo") is false>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Abigail! Wow you look the exact same.
Abigail: Good to know my extensive face altering surgeries were all for naught.
Oz: M’lady! You must be the star of the good old days!
Abigail: If that's what you'd like to call throwing rocks in the woods and failing miserably at talking to girls…
Chase: Dude I think Sarah’s working today.
Abigail: Who's Sarah?
Oz: She’s just this chick I met at the Power Azulejo tournament a few weeks ago…it’s kind of a long story.
Abigail: Power Azulejo? Do you have to plug something in?
Chase: Dude you’ve been gone a long time, it's the kind of Azulejo everyone is playing these days. Oz is actually a Power Azulejo champ.
Oz: Let’s give you a warm welcome back to Kiln Bay.
<<PostFeltAzulejoDone SceneController>>
<<else>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Ok, let's get back to the game!
<<endif>>
<<StartOzPowerAzulejo SceneController>>
//<<StartAzulejoConversation AzulejoConvoChase1>>
===
title: Chase1-Demo
tags:
---
<<HideIndicator ChaseIndicatorToggle>>
Oz: Well, that was…fun. I have to see a man about a dog.
<<GoodbyebyeOz SceneController>>
Chase: So that was pretty pathetic!
Abigail: Give me a break! I literally do not know how to play that game.
Chase: Yeah, and whose fault is that? Yours for never visiting.
Abigail: Chase, I was just trying to-
Chase: Forget about us? Dani spends every day sulking around town, Gabe and I aren’t speaking.
Chase: Kate keeps herself insanely busy so she doesn’t think about you, and no one comes to your mom’s book club meetings!
Abigail: What did you say about Kate?
Chase: God, Abigail you’re the exact same.
Abigail: Chase I’m sorry, what can I do to make things better? 
Chase: If you wanna go check on Dani they’re in Wharf through the warehouse path, and Kate’s across the bridge in Argil.
<<TraveltoDemoEnd SceneController>>
===
title: Chase0-0
tags:
---
<<HideIndicator ChaseIndicatorToggle>>
Chase: C'mon Abbs you gotta try a little harder than that!
Oz: That wouldn't scare a kid!
Oz: Whales on the other hand...
Chase: They freak me out so much. 
Oz: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-1
tags:
---
// If bookmark
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but big words don't scare me anymore Abbs. 
Chase: The two weeks I spent reading the dictionary fixed that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-2
tags:
---
// If bugs
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but creepy crawlies don't scare me anymore Abbs. 
Chase: My entomology phase helped me get over that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-3
tags:
---
// If rat skull
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but death doesn't scare me anymore Abbs.
Chase: My Buddhism phase helped me get over that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-4
tags:
---
// If gianlucas
<<HideIndicator ChaseIndicatorToggle>>
Chase: Whoa dude don't take that out here!
Oz: Sarah told me the owner has banned any talk of that "unsanitary hellhole" at The Neptune. 
Abigail: I'm sorry, I didn't know. 
Chase: Well, taking that out did scare me, so I guess you did it?
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase1
tags:
---
<<if visited("Chase1") is false>>
Chase: Okay round two!
Chase: How about...
<<else>>
Chase: Wanna give it another try?
<<endif>>
<<ShowIndicator ChaseIndicatorToggle>>
<<StartAzulejoConversation AzulejoConvoChase2>>
===
title: Chase1-0
tags:
---
// Default
<<HideIndicator ChaseIndicatorToggle>>
Oz: That's your take?
Oz: It's a miracle you dated Kate with moves like that. 
Chase: C'mon Oz, cut it out.
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-1
tags:
---
<<HideIndicator ChaseIndicatorToggle>>
// If sunflower/flower power
Oz: Sarah isn't really a flowers kinda girl.
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-2
tags:
---
// If butterfly
<<HideIndicator ChaseIndicatorToggle>>
Oz: Sarah isn't really a cutesy kinda girl.
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-3
tags:
---
// If constellation
<<HideIndicator ChaseIndicatorToggle>>
Chase: Just because that was your move with Kate doesn't mean it'll work with Sarah.
Abigail: It wasn't a move Chase.
Oz: Sarah's more about the here and now, she's not thinking about different universes. 
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase2
tags:
---
<<if visited("Chase2") is false>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Speaking of romance...
<<else>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Wanna give another try?
<<endif>>
<<StartAzulejoConversation AzulejoConvoChase3>>
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase3
tags:
---
<<if visited("Chase3") is false>>
<<HideIndicator ChaseIndicatorToggle>>
<<UpdateChaseOzNode SceneController Chase3>>
<<HideIndicator ChaseIndicator>>
<<declare $tile_type = "" as String>>
<<LoadVariables WorldState>>
Chase: Dude absolutely not, you gotta find something better than that. 
Chase: There are tiles everywhere if you look Abbs. Find one and bring it to me. 
Oz: I gotta go see a man about a dog.
<<GoodbyebyeOz SceneController>>
Abigail:...
Abigail: Chase, do you remember this one tile, it had like a swirl on it? And it felt like
-> Holding someone’s hand.
    <<set $tile_type to "hand">>
-> Saltwater in my hair.
    <<set $tile_type to "saltwater">>
Chase: No? I don’t think so?
Chase: You could try looking at Miller's Antiques in Argil? Kate's hanging out around there today. 
Abigail: My Kate?
Chase: Yeah... Is it gonna be weird? To see her?
Abigail: No, no. Weird? Not at all. No.
Chase: Uh-huh. It shows.
Abigail: I don't know. Dani told me they'd be in Wharf, so I might do that instead.
Chase: Well, whatever you do make sure you find me a tile to describe my love life. 
Chase: The bridge will take you to Kate, and the warehouse path will lead you to Dani.
Abigail: Yeah dude I know how to get around.
Chase: Oh, after your azulejo performance I thought you had erased us from your memory.
Abigail: I hate you, Chase.
Chase: I missed you, Abigail.
<<StoreVariables WorldState>>
<<PostFeltAzulejoDone SceneController>>
<<else>>
Chase: Head over the bridge to hang out with Kate, but if you wanna see Dani go through the warehouse path.
Chase: And remember to look around for a tile to describe my love life. 
<<endif>>
===
title: Chase4
---
<<HideIndicator ChaseIndicator>>
Chase: Got anything better for me now?
<<StartAzulejoConversation AzulejoConvoChase4>>
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase4-0
---
<<HideIndicator ChaseIndicator>>
Chase: C’mon dude, no way that’s my love life. 
Chase: You didn’t ask Kate or Dani what they think?
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase4-1
---
<<HideIndicator ChaseIndicator>>
Abigail: Kate said it reminded her of you because you have commitment issues.
Chase: This rad little guy is so me.
Abigail: Chase, I don't know about this dinner...
Chase: It's gonna be awesome. 
Chase: I've been trying to get people together for weeks, but then everyone's busy and it always falls through. 
Chase: But everyone wants to see you Abbs. 
Chase: You've always been like that for us, someone who brings us together. 
Abigail: What if all these things that you remember about me, what if they aren't there anymore?
Chase: No way, you'll always be Abigail. 
<<FinishChaseAzulejo SceneController>>
===
title: Chase4-2
---
<<HideIndicator ChaseIndicator>>
Chase: Dude I used to love playing with slime.
Abigail: Dani said it reminded them of you because you’re all over the place.
Chase: Do you remember when you took a bite of your slime?
Abigail: I did not. That was Gabe.
Abigail: Chase, I don't know about this dinner...
Chase: It's gonna be awesome. 
Chase: I've been trying to get people together for weeks, but then everyone's busy and it always falls through. 
Chase: But everyone wants to see you Abbs. 
Chase: You've always been like that for us, someone who brings us together. 
Abigail: What if all these things that you remember about me, what if they aren't there anymore?
Chase: No way, you'll always be Abigail. 
<<FinishChaseAzulejo SceneController>>
===
title: Chase5
---
Chase: Your mom is waiting. I'll meet you there.
===
// === NPCS ===
title: HauntedHouseTeens0
tags: 
---
<<if visited("HauntedHouseTeens0") is false>>
Abigail: Fellini! It’s nice to see you not wearing a diaper!
Fellini: What do you see when you look at this house Abigail? 
Abigail: Um…an old abandoned house? 
Albert: I see a poem. No… A film!
Fellini: I see a space dripping with meaning. With life! 
<<else>>
Fellini: Got anything new for us on the meaning of life?
<<endif>>
<<StartAzulejoConversation Fellini>>
===
title: HauntedHouseTeens1RatSkull
tags: 
---
Fellini: I’ve always known you would understand the darkness Abigail. 
Abigail: And I’ve always known you were a weird kid. 
Fellini: Hey! 
Abigail: Weird non-pejorative!
Albert: You wanna throw some rocks with us Abigail? 
Abigail: Sure.
<<StartHauntedMinigame SceneController>>
===
title: HauntedHouseTeens1Sunflower
tags: 
---
Fellini: Do you think if I cut off my ear like Van Gogh did then I’ll finally have my big break? 
Albert: No man don’t do that I love your ear.
===
title: HauntedHouseTeens1Linda
tags: 
---
Albert: Dude where did you get this? It’s so cool. 
Fellini: Linda is a real beacon of hope for me, she’s a radiant light in an oppressive world that wants to dim her creativity. 
Albert: She’s so transgressive. I wish she were my mom. 
===
title: HauntedHouseTeens1TV
tags: 
---
Fellini: The revolution will not be televised!
Albert: Where did you hear that?
Fellini: In a song...
Abigail: It's a good one. 
===
title: HauntedHouseTeens1CannedFish
tags: 
---
Fellini: Not even the humble tuna can escape capitalism's gaping maw. 
Albert: There's something evangelical about putting death in a can. 
===
title: HauntedHouseTeens1BunnyDeer
tags: 
---
Albert: Be careful with this one Abigail. 
Fellini: Yeah bunny deer is serious business you should know. 
===
title: HauntedHouseTeens1Troll
tags: 
---
Fellini: She's my muse!
Albert: No you bozo she's my muse!
===
title: HauntedHouseTeens1BellBathing
tags: 
---
Albert: That old stuff doesn't vibrate with meaning anymore. 
Fellini: But I did love all the field trips we took there at school...
===
title: HauntedHouseTeens1Clock
tags: 
---
Fellini: I would pay 1,000 dollars to know the exact time I'm going to die.
Albert: You don't have any money!
===
title: HauntedHouseTeens1
tags: 
---
Fellini: I don't think I agree Abigail. My take is it all has to do with embracing mortality.   
Albert: Don't forget about art!
===
title: HauntedHouseTeens1Stickyhand
tags: 
---
Albert: Whoa that rocks I love those sticky hand toys.
Fellini: When I was a kid I threw one of those on my grandma's ceiling and it's still there. 
===
title: HauntedHouseTeens1Ghost
tags: 
---
Fellini: Do you ever get worried that the ghost doesn't like it when we throw rocks at them?
Albert: No way man, he's got such a playful look in his eye. 
Abigail: I'm pretty sure if he hated it you would be dead.  
===
title: HauntedHouseTeens1Bookmark
tags: 
---
Fellini: Abigail, I'm sorry that we stopped going to your mom's book club. We had some...creative differences.
Albert: I'm not sorry! She argued with me for over an hour about how a graphic novel is not a book!
===
title: HauntedHouseTeens1Gianluca
tags: 
---
Albert: Oh god just seeing that tile makes me hungry. 
Albert: Please dude you gotta loan me some money to go get a slice.
Fellini: Absolutely not, it's not my fault you spent all your allowance on sea monkeys.
Albert: They were so much tinier than anyone could have ever expected!
===
title: HauntedHouseTeens1Soccer
tags: 
---
Fellini: There's too much aggression in soccer for me. 
Albert: I have literally watched you throw rocks for hours.
===
title: HauntedHouseTeens1Butterfly
tags: 
---
Fellini: Two butterflies went out at noon!
Albert: It's only 11:30am man
Fellini: Why are you always interrupting me when I try to recite Emily Dickinson?
===
title: HauntedHouseTeens1Cockroach
tags: 
---
Albert: I could never kill a cockroach. 
Abigail: Why not? 
Albert: I imagine that every single cockroach is Franz Kafka and if I kill it I'm killing one of the greatest authors of all time. 
===
title: HauntedHouseTeens1Explosion
tags: 
---
Fellini: Sometimes life needs destruction and chaos to bring about positive change.
Albert: Like when Teresa broke up with you!
Fellini: Dude you know I don't like to talk about that. 
Albert: You wanna throw some rocks with us Abigail?
Abigail: Sure.
<<StartHauntedMinigame SceneController>>
===
title: HauntedHouseTeens1Beetle
tags: 
---
Fellini: The hill I will die on is that Yoko Ono is more influential than The Beatles!
Albert: Dude we're talking about the bug right now. 
Fellini: Doesn't matter, I'll take any chance I can get to spread my gospel. 
===
title: HauntedHouseTeens1Spider
tags: 
---
Albert: I just have to say it!
Albert: I think the itsy bitsy spider is one of the best songs of all time. 
Fellini: I hear you man, art made for children can be appreciated by all!
===
title: HauntedHouseTeens1Flowerpower
tags: 
---
Albert: It's such a shame that the Flower Power movement of the 60s has resulted in very little material change. 
Fellini: We're still at the will of our government's greed and thirst for blood.  
===
title: HauntedHouseTeens1Larva
tags: 
---
Albert: Sometimes we need to learn how to evolve to become who we need to be. 
Fellini: Like when you stopped doing rubix cube competitions!
Albert: Dude you know that was a dark time for me. 
Fellini: You wanna throw some rocks with us Abigail?
Abigail: Sure.
<<StartHauntedMinigame SceneController>>
===
title: Ryans0
tags: 
---
<<if visited("Ryans0") is false>>
Abigail: Hey Ryan! 
Ryan 2: I don’t know you. 
Ryan 1: Hey neighbor lady. 
Abigail: Wait, are you both named Ryan?
Ryan 2: Yeah, and if you plan on sticking around you better be ready for some Azulejo. 
<<else>>
Ryan 2: You better have something cooler this time old lady!
Abigail: Hey! I'm not old, I'm in my mid twenties!
<<endif>>
<<StartAzulejoConversation Ryan1>>
===
title: Ryans1SpiderorCaterpillar
tags: 
---
<<if visited("Ryans1SpiderorCaterpillar") is false>>
Ryan 2: Whoa... 
Ryan 1: Abigail, do you want to see our drawing? 
<<else>>
Ryan 1: Abigail, you're really good at finding purple bugs.
Ryan 2: You wanna see our treehouse plans again?
<<endif>>
<<ShowRyanDrawing SceneController>>
===
title: Ryans1Butterfly
tags: 
---
Ryan 2: Nice try, but we're purple bug kinda guys. This is more of a pink. 
===
title: Ryans1Cockroach
tags: 
---
Ryan 1: My dad told me that a cockroach can survive a nuclear bomb. 
Abigail: That is a really fun fact. 
Ryan 2: Don’t patronize him. And it isn’t fun. It’s horrific. 
===
title: Ryans1SkullorGhost
tags: 
---
Ryan 1: Ahhhhhhhh
Ryan 2: You can't show him scary stuff like that lady!
===
title: Ryans1Skull
tags: 
---
Ryan 1: Ahhhhhhhh
<<RyansThrowSkullTile SceneController>>
<<wait  1>>
Ryan 2: You can't show him scary stuff like that lady!
===
title: Ryans1Ghost
tags: 
---
Ryan 1: Ahhhhhhhh
<<RyansThrowGhostTile SceneController>>
<<wait  1>>
Ryan 2: You can't show him scary stuff like that lady!
===
title: Ryans1SkullorGhostFuture
tags: 
---
Ryan 1: Ahhhhhhhh
<<RyansThrowFlyTile SceneController>>
<<wait  1>>
Ryan 2: You can't show him scary stuff like that lady!
===
title: Ryans1Fly
tags: 
---
Abigail: Oh... Is that why you two are friends? Same name?
<<RyansThrowGhostTile SceneController>>
<<wait  1>>
Abigail: Oh... Is that why you two are friends? Same name?
Ryan 1: We’re friends because we both like the color purple. 
Ryan 2: And bugs!
===
title: Ryans1Bookmark
tags: 
---
Abigail: When I was your age I was obsessed with this fantasy series-
Ryan 2: My favorite book is the dictionary. 
===
title: Ryans1Sunflower
tags: 
---
Ryan 1: I eat those. 
===
title: Ryans1Stickyhand
tags: 
---
Ryan 2: Ate one of those.
===
title: Ryans1Gianluca
tags: 
---
Ryan 2: Yesterday Gianluca asked me if he could borrow a dollar. 
===
title: Ryans1Flowerpower
tags: 
---
Ryan 2: Flowers are for girls lady. 
Ryan 1: Except for chrysanthemums!
Ryan 2: Yeah! Also snap dragons!
===
title: Ryans1Explosion
tags: 
---
Ryan 2: Just like the 1986 Challenger Explosion...
Ryan 1: The spacecraft disintegrated at 46,000 feet above the Atlantic Ocean off the coast of Cape Canaveral at 11:39.13 am.
Abigail: Let's just stop there. 
===
title: Ryans1Soccer
tags: 
---
Ryan 2: I wanna get my hair cut just like Antonio Andrade!
Ryan 1: His mohawk is literally one of the coolest things ever. 
Ryan 2: My mom won't let me because she has decided to become evil!
===
title: Ryans1Bunnydeer
tags: 
---
Ryan 2: One time I asked my mom what Bunnydeer is and she said I'll tell you when you're older! 
Ryan 1: My mom told me and I wish I didn't know.
===
title: Margarette0
tags: 
---
<<if visited("Margarette0") is false>>
Margarette: Abigail honey! I knew in my joints that you were here!
Margarette: What’s the 411?
<<else>>
Margarette: Back for some more azulejo?
<<endif>>
<<StartAzulejoConversation Margarette>>
===
title: Margarette1
tags: 
---
Margarette: Abigail baby you gotta get me something better than that. My ancient heart craves a little gossip! 
Margarette: The Gianluca vs. Neptune Cafe rivalry has only gotten more heated since you left and Linda has been driving the Homeowners Association mad with her renovations. 
Margarette: Expand your tile collection further, then we can really get into it. 
===
title: Margarette1Linda
tags: 
---
//Linda poofs into existence 
Margarette: Oh great! Look who’s graced us with her presence!
Linda: You know I don’t appreciate your tone Margarette! Do my artistic expressions have your panties in a bunch?
Margarette: Crude as ever Linda, but no, it’s your attitude. This community has real problems to solve, and your decorations aren’t as important as you think they are. 
Linda: Oh but your complaints about the garbage trucks making too much noise could take up three meetings?
Abigail: I think I’m gonna go…
===
title: Margarette1Gianluca
tags: 
---
Margarette: That Gianluca, he’s let the rivalry take over his whole life. 
Margarette: He stopped talking to me completely when he saw me eating brunch at Neptune Diner. 
Margarette: Did you know Gianluca got a C on his latest health inspection?
===
title: Margarette1Bookmark
tags: 
---
Margarette: Is your mother STILL upset about me quitting her book club? 
Margarette: My taste in literature is much too cerebral for her! 
===
title: Margarette1Troll
tags: 
---
Margarette: I once caught the Lady of the Bridge flirting with my husband!
Margarette: I'm the only person in this town she's scared of now. 
===
title: Margarette1Cockroach
tags: 
---
Margarette: GROSS! Belongs in the sewer!
Margarette: That's how they stopped the plague of '83!
===
title: Margarette1FlowerPower
tags: 
---
Margarette: Oh now that takes me back. Ask your mom about that one sweetie.
===
title: Margarette1SpiderorCaterpillar
tags: 
---
Margarette: You should show this to the Ryans at the playground they'll get a big kick out of it. 
===
title: Margarette1Sunflower
tags: 
---
Margarette: Not a fan. Carnations all the way for me.
Margarette: One time I saw Gianluca eating at The Neptune and I said: What in carnation is going on here?
===
title: Margarette1Tea
tags: 
---
Margarette: Did your mom tell you about the mushroom tea she gave me for my birthday?
Margarette: Let's just say I never need to drink that again...
===
title: Margarette1Toucan
tags: 
---
Margarette: Your mother and Tuca are like two peas in a pod. 
Margarette: I swear she's always in that big window at your house. 
===
title: Margarette1Butterfly
tags: 
---
Margarette: This tile looks so much like Tanya. 
Margarette: Any time I need a glimpse of my future I wander up to the forest and look for her.
===
title: Margarette1Ghost
tags: 
---
Margarette: Me and the ghost that lives up at Shade Manor go way back...
Margarette: That cad broke my heart. 
===
title: Margarette1Soccer
tags: 
---
Margarette: That Timothy has always been a stellar goalie.
Margarette: It's a real shame he stuck around here, he could have made it big!
===
title: Margarette1Skull
tags: 
---
Margarette: Oh you're just like those teens who hang out by Shade Manor!
Margarette: They're always trying to show me things my poor old heart just cannot handle. 
===
title: Margarette1Stickyhand
tags: 
---
Margarette: Now sweetie, what is that even supposed to be?
Abigail: It's a sticky hand, it's like a toy. 
Margarette: Sticky hand! How unpleasant! 
===
title: Margarette1Explosion
tags: 
---
Margarette: What a beautiful disaster! 
Abigail: That's how things in the city have been feeling lately. 
Margarette: Your mom did tell me a story about one of your romantic encounters. That must have been so embarrassing!
Abigail: I'm going to assassinate my mother. 
===
title: Margarette1Bunnydeer
tags: 
---
Margarette: Abigail...when you were in the forest...
Margarette: Did you hear any whisperings about the debt I owe? 
Abigail: I didn't hear any whisperings, just a butterfly telling me it's gonna be sunny?
Margarette: Wonderful. 
===
title: Vendor0
tags: 
---
<<if visited("Vendor0") is false>>
Timothy: Don’t I know you from somewhere? 
Abigail: I think we went to summer camp together?
<<else>>
Timothy: Where do we know each other from?
<<endif>>
<<StartAzulejoConversation Timothy>>
===
title: Timothy1Soccer
tags: 
---
Abigail: We went to soccer camp, and you were always the goalie.
Timothy: The other kids couldn’t handle it, but I’ve always had nerves of steel.
Abigail: I most clearly remember mouthfuls of dirt after getting fouled.
Timothy: I've been itching to get back in the goal. Let's play! 
<<StartSoccerMinigame SceneController>>
===
title: Timothy1BunnyDeer
tags: 
---
Timothy: Cryptozoology camp! 
Abigail: God, my mom was so into all that cryptid stuff.
Timothy: My dad once implied that my mother is bigfoot. 
Abigail: Ok not that into it. 
===
title: Vendor1Constellation
tags: 
---
Abigail: Space camp! 
Timothy: I really tried to block that one out.
Abigail: Because of?
Timothy: No need to bring it up, thanks for reminiscing.  
Abigail: Did you think we were gonna get to go to space? 
Timothy: Maybe… 
===
title: Vendor1Rope
tags: 
---
Timothy: I think we did Scouts together. Your friend was like scary good at tying knots.
Abigail: Yeah, I once had a nightmare where she tied me up. 
Timothy: …
Abigail: I said NIGHTMARE.
===
title: Vendor1
tags: 
---
Timothy: I don't think so...
Timothy: I have the crispest memory of you falling from a tree.
Timothy: Or was it slamming into the goal posts?
===
title: Vendor1Troll
tags: 
---
Timothy: Huh, she kinda has my eyes...
Abigail: Yeah, the resemblance is uncanny. 
===
title: Vendor1Clock
tags: 
---
Timothy: I never went to Mr. Miller's clock making camp. You must be thinking of someone else.
===
title: Timothy1SunflowerorFlowerpower
tags: 
---
Timothy: AHCHOO!
Timothy: I guess you don't remember I have severe pollen allergies. 
===
title: Vendor1Teabag
tags: 
---
Timothy: I'm more of a coffee guy. 
===
title: Timothy1Skull
tags: 
---
Timothy: You must have me confused with someone else.
Timothy: I never went to Mr. Miller's Mortician Day Camp. 
===
title: Timothy1Ghost
tags: 
---
Abigail: At poltergeist camp a ghost told me the date and time of my death. 
Timothy: Yeah that camp gave me night terrors so bad my dad had to take me to a hypnotist.
===
title: Timothy1BeetleorLarvaorSpider
tags: 
---
Timothy: Entomology camp was pretty cool!
Abigail: Do you remember that one kid who would always eat the bugs when he thought no one was looking?
Timothy: I have no idea what you're talking about...
===
title: Timothy1Gianluca
tags: 
---
Abigail: Gianluca's pizza camp was pretty fun until he got shut down. 
Timothy: Unfortunately it is illegal to have children pay to do labor for you. 
===
title: Timothy1Bookmark
tags: 
---
Timothy: Did we used to go to the same book club meetings? They were run by this eccentric lady. 
Timothy: It was really fun at first but then she started scheduling daily meetings, and it was just too much commitment for me...
Abigail: Yeah, that would be my mom's book club. 
===
title: Timothy1Butterfly
tags: 
---
Timothy: Everyone's always talking about how there's this butterfly in the forest who tells them when it's gonna rain and stuff.
Timothy: But I've never seen her...
===
title: Timothy1Cockroach
tags: 
---
Timothy: La cuchracha is the only word I remember from Spanish camp. 
Abigail: Lo siento I never went to Spanish camp. 
===
title: Timothy1Explosion
tags: 
---
Timothy: Whenever I show this tile to the Ryans they just start talking about the 1986 Challenger Explosion. 
Timothy: It really freaks me out, people died! 
===
title: Timothy1Stickyhand
tags: 
---
Abigail: You were always really good at soccer. Did you ever play seriously?
Timothy: Yeah, I actually got into this college with a really good soccer program. I didn't end up going though.
Abigail: Why not?
Timothy: I couldn't just leave my dad here, and these azulejo tiles don't sell themselves!
===
title: Weirdhouse0
tags: 
---
<<if visited("Weirdhouse0") is false>>
HOA President: You’re in violation of 10 homeowner restrictions! 
HOA President: Every time I leave my house you’ve added a decoration, plant, trim, coat of paint.
Linda: I don’t know what to tell you! I’m just doing what the house wants. 
<<LindaHouse SceneController>>
//Open azueljo 
<<else>>
HOA President: This non-unified design scheme is making my tummy upset!
//Open azulejo
<<endif>>
<<StartAzulejoConversation Linda>>
===
title: Weirdhouse1Peace
tags: 
---
Normal House: Brother, I already tried that. 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1Fire
tags: 
---
HOA President: I wish…
Linda: No, she was agreeing with me! 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1Explosion
tags: 
---
Linda: That’s exactly what we need! Even more color!
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1
tags: 
---
<<if visited("Weirdhouse1") is false>>
HOA President: How is that supposed to help anything?
Linda: Don't listen to him darling. 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
<<else>>
HOA President: Once again! Unhelpful! 
Linda: If you find anything orange darling, just stick it right on!
<<endif>>
===
title: Gianluca0
tags: 
---
<<if visited("Gianluca0") is false>>
Gianluca: If it isn’t my favorite customer! 
Abigail: You say that to everyone Gianluca. 
Gianluca: Well at this exact moment it feels true!
//Open azueljo 
<<else>>
Gianluca: I've always known you had exquisite taste Abigail. 
//Open azulejo 
<<endif>>
<<StartAzulejoConversation Gianluca>>
===
title: Gianluca1Tomato
tags: 
---
Gianluca: At Neptune, all they’ve got are overripe sad little tomatoes. They don’t stand a chance against mine, shipped straight from the motherland.  
Abigail: Their tomatoes are a little watery. 
Gianluca: Exactly! And last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Mushroom
tags: 
---
Gianluca: At Neptune, all they’ve got are shriveled little mushrooms. They don’t stand a chance against mine, shipped straight from the motherland.  
Abigail: Their mushrooms do have a weird texture. 
Gianluca: Exactly! And last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Grapes
tags: 
---
Gianluca: You know I invented grapes on pizza! 
Gianluca: You think if I made a giant sign that said “Home of grapes on pizza” then people would shut up about The Neptune's sign?
Abigail: Absolutely. 
Gianluca: Last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me!
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Seafood
tags: 
---
Gianlucas: Absolutely not!
Abigail: What? 
Gianluca: Anytime I see seafood…it reminds me of that place. 
Abigail: What place?
Gianluca: The Neptune Diner! My rivals!
Abigail: Oh, sorry. 
Gianluca: It’s okay, here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Gianlucas
tags: 
---
Gianluca: Here take a tile so you can show your support for Gianluca’s!
Abigail: I just showed you that I already have this.
Gianluca: You can have another! 
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Bugs
tags: 
---
Gianluca: That was one time!
Gianluca: Will another tile help you forget about it?
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1
tags: 
---
Gianluca: I know you've been gone a while, but a pizza with that on it would not pass a health inspection! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Lemonade
tags: 
---
Gianluca: I've been trying to get your mom to give me her recipe for years. 
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Bookmark
tags: 
---
Gianluca: Last book I read was pizza making for dummies. This dummy didn't learn a thing. 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Butterfly
tags: 
---
Gianluca: That butterfly in the forest told me that a great rain will flood The Neptune Diner.
Gianluca: What? I'm not saying I want it to happen...
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Stickyhand
tags: 
---
Gianluca: If I had a third hand I could make pizzas more efficiently!
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1GhostorSkull
tags: 
---
Gianluca: Someone did once ask me if I could make pizza crust with their grandma's ashes in it. 
Abigail: Did you do it? 
Gianluca: I did! And it was delicious if I do say so myself. 
Abigail: That's gotta be a health code violation. 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Bunnydeer
tags: 
---
Gianluca: Abigail, do not even joke about that.
Gianluca: I do not even want to think about the horrors that would befall me if I butchered that creature. 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Cockroach
tags: 
---
Gianluca: I once saw a whole horde of cockroaches behind the Neptune Diner!
Gianluca: If you ever see any health inspectors around would you repeat that very loudly in front of them?
Abigail: Absolutely.
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Explosion
tags: 
---
Gianluca: You know, the Kiln Bay Times once called my pizza an explosion of flavor. 
Abigail: Was that when you had that pop rocks pizza? 
Gianluca: It was! Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Sunflower
tags: 
---
Gianluca: I'm allergic to sunflowers but sometimes I eat just a little bit because it gives me a headrush.
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Soccer
tags: 
---
Gianluca: What are you talking about Abigail? Soccer ball pizza doesn't even make sense!
Gianluca: Wait...if I put a giant meatball inside it might just work!
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Flowerpower
tags: 
---
Gianluca: You know that flower and flour are different right Abigail? 
Gianluca: Flowers are plants and flour is made from a plant...wait...
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Tanya
---
<<if visited("Tanya") is false>>
Tanya:<b>HeLlo abiGaIl</b>
Tanya:<b>a ThrOwN rOCK</b>
Tanya:<b>a PowDeR keG</b>
Tanya:<b>thE CLay ThAT mAKEs us AlL</b>
Tanya:<b>It'S goiNg TO bE A sunNY WeEk</b>
Abigail: What.
Tanya:<b>HaVe YoU sEeN mY FriEND?</b>
<<GiveBunnyDeer SceneController>>
<<else>>
Tanya:<b>Do nOT foRGEt tO WeAR sunScREEN oN WeDnESDaY</b>
<<endif>>
===
// === INTERACTIONS ===
title: SoccerGoal
tags: 
---
Abigail: Kiln Bay little league champ still got it!
===
title: WeirdhouseOrangeInteraction
tags: 
---
//Once ball collides
Linda: Abigail, it looks wonderful!
Weird House: I feel more vibrant than ever. 
<<PostOrangeLindaConvo SceneController>>
===
title: PostOrangeLinda
tags: 
---
Linda: C'mon! Don't you think it looks nice?
HOA President: Linda...you will be the death of me. 
===
// === MISC ===
title: BlockedDoor0
tags:
---
Abigail: I don't think I should go this way just yet.
===
title: BlockedDoor1
tags:
---
Abigail: I should probably check in on Chase first.
===
title: TanyaEnd
---
Tanya:<b>tHe giRl AcrOss ThE brIdGe iS liGhT yOu cOUldN't hOLd.</b>
Tanya:<b>thE FoOt iN thE skY sEEms tO LikE yOu.</b>
Tanya:<b>loVe fOr tHiS pLacE LIke a bOUldEr sLaMMinG DowN.</b>
Tanya:<b>whAt WiLl thEsE daYs iN KiLn bAy bE FiLLed wITh?</b>
Tanya:<b>YOu haVe TaNYa'S eTeRNaL GraTItUde fOR pLaYinG tHiS dEMo.</b>
Tanya:<b>FIn.</b>
<<GoToStart SceneController>>
===
title: Spiderweb
tags:
---
Abigail: Ahhhhhggggghh!
===
title: Spider0
tags:
---
<<if visited("Spider0") is false>>
Spider: Hey stupid nerd! What do you think you’re doing?
Abigail: I was hoping to get past your web to see the forest.
Abigail: Also stupid nerd is an oxymoron.
Spider: Fine! Stay away from my web you twerp! I worked hard on that!
Abigail: Twerp is good, I’ve really been feeling like a twerp these days.
Spider: Maybe I’d consider letting you pass if you make it worth my while.
<<else>>
Spider: If I'm gonna move out of your way, you gotta make it worth my while.
<<endif>>
<<StartAzulejoConversation Spider>>
===
title: Spider1
tags:
---
Spider: Nope! Get lost!
===
title: Spider1Gianlucas
tags:
---
Spider: Ah…tastes just like home.
Abigail: Are you Italian?
Spider: Nah, just born and raised at Gianluca’s.
Spider: That was before he had to start getting serious about health code violations.
Spider: Anyways, I’ve been meaning to pick a sunnier spot for my web. Feel free to pass through now.
Abigail: Thanks!
===
