//=== MAIN QUEST CHASE ===
title: Chase0
tags:
---
<<if visited("Chase0") is false>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Abigail, you’re back!
Abigail: Temporarily. Wow you...
-> Look exactly the same, dude.
	Chase: So much for my new haircut...
	Abigail: I just mean, you look like you, is all.
-> Look so different.
	Abigail: I almost didn't recognize you.
	Chase: It’s just my hair, I’m still me I swear.
Oz: Ahoy! I'm here too! This must be the star of the good old days!
Chase: This is Oz, my friend from work.
Oz: Can we get a table? Sarah's working today.
Chase: Of course you have Sarah’s work schedule memorized.
Abigail: Who's Sarah?
Oz: She’s just this chick who smells like plums and looks like Christmas morning… it’s kind of a long story.
Chase: Anyways, Abbs, how's the big city treating you?
-> Some good, some bad.
-> Some bad, some good.
Oz: You are missing out then, here it's only good. They made bad illegal last year. 
Abigail: Uh-huh. As if.
Chase: C'mon, Abbs, we gotta get you in the Kiln mood!
Oz: Do you remember how to play Azulejo?
Abigail: I moved Oz, I didn't get lobotomized.
<<else>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Ok, let's get back to the game!
<<endif>>
<<ShowIndicator ChaseIndicatorToggle>>
<<StartAzulejoConversation AzulejoConvoChase1>>
===
title: Chase0-0
tags:
---
<<HideIndicator ChaseIndicatorToggle>>
Chase: C'mon Abbs you gotta try a little harder than that!
Oz: That wouldn't scare a kid!
Oz: Whales on the other hand...
Chase: They freak me out so much. 
Oz: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-1
tags:
---
// If bookmark
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but big words don't scare me anymore Abbs. 
Chase: The two weeks I spent reading the dictionary fixed that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-2
tags:
---
// If bugs
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but creepy crawlies don't scare me anymore Abbs. 
Chase: My entomology phase helped me get over that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-3
tags:
---
// If rat skull
<<HideIndicator ChaseIndicatorToggle>>
Chase: Nice try but death doesn't scare me anymore Abbs.
Chase: My Buddhism phase helped me get over that one.
Chase: Whales on the other hand...
Oz: I know man, you're always saying they freak you out!
Chase: No animal should be that big!
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase0-4
tags:
---
// If gianlucas
<<HideIndicator ChaseIndicatorToggle>>
Chase: Whoa dude don't take that out here!
Oz: Sarah told me the owner has banned any talk of that "unsanitary hellhole" at The Neptune. 
Abigail: I'm sorry, I didn't know. 
Chase: Well, taking that out did scare me, so I guess you did it?
<<UpdateChaseOzNode SceneController Chase1>>
<<jump Chase1>>
===
title: Chase1
tags:
---
<<if visited("Chase1") is false>>
Chase: Okay round two!
Chase: How about...
<<else>>
Chase: Wanna give it another try?
<<endif>>
<<ShowIndicator ChaseIndicatorToggle>>
<<StartAzulejoConversation AzulejoConvoChase2>>
===
title: Chase1-0
tags:
---
// Default
<<HideIndicator ChaseIndicatorToggle>>
Oz: That's your take?
Oz: It's a miracle you dated Kate with moves like that. 
Chase: C'mon Oz, cut it out.
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-1
tags:
---
<<HideIndicator ChaseIndicatorToggle>>
// If sunflower/flower power
Oz: Sarah isn't really a flowers kinda girl.
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-2
tags:
---
// If butterfly
<<HideIndicator ChaseIndicatorToggle>>
Oz: Sarah isn't really a cutesy kinda girl.
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase1-3
tags:
---
// If constellation
<<HideIndicator ChaseIndicatorToggle>>
Chase: Just because that was your move with Kate doesn't mean it'll work with Sarah.
Abigail: It wasn't a move Chase.
Oz: Sarah's more about the here and now, she's not thinking about different universes. 
Chase: See Oz, you know her so well. You gotta go for it!
<<UpdateChaseOzNode SceneController Chase2>>
<<jump Chase2>>
===
title: Chase2
tags:
---
<<if visited("Chase2") is false>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Speaking of romance...
<<else>>
<<HideIndicator ChaseIndicatorToggle>>
Chase: Wanna give another try?
<<endif>>
<<StartAzulejoConversation AzulejoConvoChase3>>
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase3
tags:
---
<<if visited("Chase3") is false>>
<<HideIndicator ChaseIndicatorToggle>>
<<UpdateChaseOzNode SceneController Chase3>>
<<HideIndicator ChaseIndicator>>
<<declare $tile_type = "" as String>>
<<LoadVariables WorldState>>
Chase: Dude absolutely not, you gotta find something better than that. 
Chase: There are tiles everywhere if you look Abbs. Find one and bring it to me. 
Oz: I gotta go see a man about a dog.
<<GoodbyebyeOz SceneController>>
Abigail:...
Abigail: Chase, do you remember this one tile, it had like a swirl on it? And it felt like
-> Holding someone’s hand.
    <<set $tile_type to "hand">>
-> Saltwater in my hair.
    <<set $tile_type to "saltwater">>
Chase: No? I don’t think so?
Chase: You could try looking at Miller's Antiques in Argil? Kate's hanging out around there today. 
Abigail: My Kate?
Chase: Yeah... Is it gonna be weird? To see her?
Abigail: No, no. Weird? Not at all. No.
Chase: Uh-huh. It shows.
Abigail: I don't know. Dani told me they'd be in Wharf, so I might do that instead.
Chase: Well, whatever you do make sure you find me a tile to describe my love life. 
Chase: The bridge will take you to Kate, and the warehouse path will lead you to Dani.
Abigail: Yeah dude I know how to get around.
Chase: Oh, after your azulejo performance I thought you had erased us from your memory.
Abigail: I hate you, Chase.
Chase: I missed you, Abigail.
<<StoreVariables WorldState>>
<<PostFeltAzulejoDone SceneController>>
<<else>>
Chase: Head over the bridge to hang out with Kate, but if you wanna see Dani go through the warehouse path.
Chase: And remember to look around for a tile to describe my love life. 
<<endif>>
===
title: Chase4
---
<<HideIndicator ChaseIndicator>>
Chase: Got anything better for me now?
<<StartAzulejoConversation AzulejoConvoChase4>>
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase4-0
---
<<HideIndicator ChaseIndicator>>
Chase: C’mon dude, no way that’s my love life. 
Chase: You didn’t ask Kate or Dani what they think?
<<ShowIndicator ChaseIndicatorToggle>>
===
title: Chase4-1
---
<<HideIndicator ChaseIndicator>>
Abigail: Kate said it reminded her of you because you have commitment issues.
Chase: This rad little guy is so me.
Abigail: Chase, I don't know about this dinner...
Chase: It's gonna be awesome. 
Chase: I've been trying to get people together for weeks, but then everyone's busy and it always falls through. 
Chase: But everyone wants to see you Abbs. 
Chase: You've always been like that for us, someone who brings us together. 
Abigail: What if all these things that you remember about me, what if they aren't there anymore?
Chase: No way, you'll always be Abigail. 
<<FinishChaseAzulejo SceneController>>
===
title: Chase4-2
---
<<HideIndicator ChaseIndicator>>
Chase: Dude I used to love playing with slime.
Abigail: Dani said it reminded them of you because you’re all over the place.
Chase: Do you remember when you took a bite of your slime?
Abigail: I did not. That was Gabe.
Abigail: Chase, I don't know about this dinner...
Chase: It's gonna be awesome. 
Chase: I've been trying to get people together for weeks, but then everyone's busy and it always falls through. 
Chase: But everyone wants to see you Abbs. 
Chase: You've always been like that for us, someone who brings us together. 
Abigail: What if all these things that you remember about me, what if they aren't there anymore?
Chase: No way, you'll always be Abigail. 
<<FinishChaseAzulejo SceneController>>
===
title: Chase5
---
Chase: Your mom is waiting. I'll meet you there.
===
// === NPCS ===
title: HauntedHouseTeens0
tags: 
---
<<if visited("HauntedHouseTeens0") is false>>
Abigail: Fellini! It’s nice to see you not wearing a diaper!
Fellini: What do you see when you look at this house Abigail? 
Abigail: Um…an old abandoned house? 
Albert: I see a poem. No… A film!
Fellini: I see a space dripping with meaning. With life! 
<<else>>
Fellini: Got anything new for us on the meaning of life?
<<endif>>
<<StartAzulejoConversation Fellini>>
===
title: HauntedHouseTeens1RatSkull
tags: 
---
Fellini: I’ve always known you would understand the darkness Abigail. 
Abigail: And I’ve always known you were a weird kid. 
Fellini: Hey! 
Abigail: Weird non-pejorative!
Albert: Pejorateive?
Fellini: I was, and I am eclectic! 
Albert: What does perjorative mean?
Fellini: You wanna throw some rocks with us Abigail? 
Abigail: Sure.
<<StartHauntedMinigame SceneController>>
===
title: HauntedHouseTeens1Sunflower
tags: 
---
Fellini: Do you think if I cut off my ear like Van Gogh did then I’ll finally have my big break? 
Albert: No man don’t do that I love your ear.
===
title: HauntedHouseTeens1Linda
tags: 
---
Albert: Dude where did you get this? It’s so cool. 
Fellini: Linda is a real beacon of hope for me, she’s a radiant light in an oppressive world that wants to dim her creativity. 
Albert: She’s so transgressive. I wish she were my mom. 
===
title: HauntedHouseTeens1TV
tags: 
---
Fellini: The revolution will not be televised!
Albert: Where did you hear that?
Fellini: In a song...
Abigail: It's a good one. 
===
title: HauntedHouseTeens1CannedFish
tags: 
---
Fellini: Not even the humble tuna can escape capitalism's gaping maw. 
Albert: There's something evangelical about putting death in a can. 
===
title: HauntedHouseTeens1BunnyDeer
tags: 
---
Albert: Be careful with this one Abigail. 
Fellini: Yeah bunny deer is serious business you should know. 
===
title: HauntedHouseTeens1Troll
tags: 
---
Fellini: She's my muse!
Albert: No you bozo she's my muse!
===
title: HauntedHouseTeens1BellBathing
tags: 
---
Albert: That old stuff doesn't vibrate with meaning anymore. 
Fellini: But I did love all the field trips we took there at school...
===
title: HauntedHouseTeens1Clock
tags: 
---
Fellini: I would pay 1,000 dollars to know the exact time I'm going to die.
Albert: You don't have any money!
===
title: HauntedHouseTeens1
tags: 
---
Fellini: I don't think I agree Abigail. My take is it all has to do with embracing mortality.   
Albert: Don't forget about art!
===
title: Ryans0
tags: 
---
<<if visited("Ryans0") is false>>
Abigail: Hey Ryan! 
Ryan 2: I don’t know you. 
Ryan 1: Hey neighbor lady. 
Abigail: Wait, are you both named Ryan?
Ryan 2: Yeah, and if you plan on sticking around you better be ready for some Azulejo. 
<<else>>
Ryan 2: You better have something cooler this time old lady!
Abigail: Hey! I'm not old, I'm in my mid twenties!
<<endif>>
<<StartAzulejoConversation Ryan1>>
===
title: Ryans1SpiderorCaterpillar
tags: 
---
<<if visited("Ryans1SpiderorCaterpillar") is false>>
Ryan 2: Whoa... 
Ryan 1: Abigail, do you want to see our drawing? 
<<else>>
Ryan 1: Abigail, you're really good at finding purple bugs.
Ryan 2: You wanna see our treehouse plans again?
<<endif>>
<<ShowRyanDrawing SceneController>>
===
title: Ryans1Butterfly
tags: 
---
Ryan 2: Nice try, but this is closer to a pink bug than a purple one...
===
title: Ryans1Cockroach
tags: 
---
Ryan 1: My dad told me that a cockroach can survive a nuclear bomb. 
Abigail: That is a really fun fact. 
Ryan 2: Don’t patronize him. And it isn’t fun. It’s horrific. 
===
title: Ryans1Fly
tags: 
---
<<RyansThrowFlyTile SceneController>>
<<wait  1>>
Abigail: Hey! Why did you throw my tile away?
Ryan 2: Wanted to see if it would fly. 
Abigail: It did not. 
Ryan 1: Science is danger old lady.
===
title: Ryans1
tags: 
---
Abigail: Oh... Is that why you two are friends? Same name?
Ryan 1: We’re friends because we both like the color purple. 
Ryan 2: And bugs!
===
title: Margarette0
tags: 
---
<<if visited("Margarette0") is false>>
Margarette: Abigail honey! I knew in my joints that you were here!
Margarette: What’s the 411?
<<else>>
Margarette: Back for some more azulejo?
<<endif>>
<<StartAzulejoConversation Margarette>>
===
title: Margarette1
tags: 
---
Margarette: Abigail baby you gotta get me something better than that. My ancient heart craves a little gossip! 
Margarette: The Gianluca vs. Neptune Cafe rivalry has only gotten more heated since you left and Linda has been driving the Homeowners Association mad with her renovations. 
Margarette: Expand your tile collection further, then we can really get into it. 
===
title: Margarette1Linda
tags: 
---
//Linda poofs into existence 
Margarette: Oh great! Look who’s graced us with her presence!
Linda: You know I don’t appreciate your tone Margarette! Do my artistic expressions have your panties in a bunch?
Margarette: Crude as ever Linda, but no, it’s your attitude. This community has real problems to solve, and your decorations aren’t as important as you think they are. 
Linda: Oh but your complaints about the garbage trucks making too much noise could take up three meetings?
Abigail: I think I’m gonna go…
===
title: Margarette1Gianluca
tags: 
---
Margarette: That Gianluca, he’s let the rivalry take over his whole life. 
Margarette: He stopped talking to me completely when he saw me eating brunch at Neptune Diner. 
Margarette: Did you know Gianluca got a C on his latest health inspection?
===
title: Margarette1Bookmark
tags: 
---
Margarette: Oh god, is your mom still mad at me for that?
Abigail: Mad at you for what?
Margarette: Last year, she tried to put together a book club, and for the life of me I couldn't keep up. 
Margarette: It turned into all of us just listening to her summarize the book!
Margarette: She must have gotten sick of it, because she stopped organizing meetings. 
===
title: Margarette1Troll
tags: 
---
Margarette: I once caught the Lady of the Bridge flirting with my husband!
Margarette: I'm the only person in this town she's scared of now. 
===
title: Margarette1Cockroach
tags: 
---
Margarette: GROSS! Belongs in the sewer!
===
title: Margarette1FlowerPower
tags: 
---
Margarette: Oh now that takes me back. Ask your mom about that one sweetie.
===
title: Margarette1SpiderorCaterpillar
tags: 
---
Margarette: You should show this to the Ryans at the playground they'll get a big kick out of it. 
===
title: Margarette1Sunflower
tags: 
---
Margarette: Not a fan. Carnations all the way for me.
Margarette: One time I saw Gianluca eating at The Neptune and I said: What in carnation is going on here?
===
title: Margarette1Tea
tags: 
---
Margarette: Did your mom tell you about the mushroom tea she gave me for my birthday?
Margarette: Let's just say I never need to drink that again...
===
title: Margarette1Toucan
tags: 
---
Margarette: Your mother and Tuca are like two peas in a pod. 
Margarette: I swear she's always in that big window at your house. 
===
title: Margarette1Butterfly
tags: 
---
Margarette: This tile looks so much like Tanya. 
Margarette: Any time I need a glimpse of my future I wander up to the forest and look for her.
===
title: Vendor0
tags: 
---
<<if visited("Vendor0") is false>>
Abigail: Cool tiles! They look exactly like you. 
Timothy: Yeah my dad calls them “perfect son” tiles.
Timothy: Don’t I know you from somewhere? I think we went to summer camp together?
<<else>>
Timothy: Where do we know each other from?
<<endif>>
<<StartAzulejoConversation Timothy>>
===
title: Vendor1Soccer
tags: 
---
Abigail: We went to soccer camp, and you were always the goalie.
Timothy: The other kids couldn’t handle it, but I’ve always had nerves of steel.
Abigail: I most clearly remember mouthfuls of dirt and desperately wanting to score a goal.
Timothy: Well you can score a goal now, let’s play. 
<<StartSoccerMinigame SceneController>>
===
title: Vendor1BunnyDeer
tags: 
---
Timothy: Cryptozoology camp! 
Abigail: God, my mom was so into all that cryptid stuff.
Timothy: My dad once implied that my mother is bigfoot. 
Abigail: Ok not that into it. 
===
title: Vendor1Constellation
tags: 
---
Abigail: Space camp! 
Timothy: I really tried to block that one out.
Abigail: Because of?
Timothy: No need to bring it up, thanks for reminiscing.  
Abigail: Did you think we were gonna get to go to space? 
Timothy: Maybe… 
===
title: Vendor1Rope
tags: 
---
Timothy: I think we did Scouts together. Your friend was like scary good at tying knots.
Abigail: Yeah, I once had a nightmare where she tied me up. 
Timothy: …
Abigail: I said NIGHTMARE.
===
title: Vendor1
tags: 
---
Timothy: I don't think so...
Timothy: I have the crispest memory of you falling from a tree.
Timothy: Or was it slamming into the goal posts?
===
title: Vendor1Troll
tags: 
---
Timothy: Huh, she kinda has my eyes...
Abigail: Yeah, the resemblance is uncanny. 
===
title: Vendor1Clock
tags: 
---
Timothy: I never went to Mr. Miller's clock making camp. You must be thinking of someone else.
===
title: Vendor1Sunflower
tags: 
---
Timothy: AHCHOO!
Timothy: I guess you don't remember I have severe pollen allergies. 
===
title: Vendor1Teabag
tags: 
---
Timothy: I'm more of a coffee guy. 
===
title: Tourist0
tags: 
---
<<if visited("Tourist0") is false>>
Tourist: These are absolutely blowing my mind! My heart is on fire! My soul is delighted!
Abigail: Yeah these tiles are pretty nice.
Tourist: All the blogs said that getting out of West Kiln is where you find the real genuine true authentic azulejo tiles. And oh boy were they right!
Abigail: The blogs?
Tourist: That’s how I heard about this city!
Tourist: Power Azulejo Addicts dot com! You can find it on the world wide web!
Tourist: You wanna play some Power Azulejo with me?
<<else>>
Tourist: This was so worth going into debt for!
<<endif>>
===
title: Tourist1Win
tags: 
---
//This text would start after if Abigail Wins
<<HideIndicator VendorIndicator>>
Tourist: You're pretty good! Are you going to the Azulejo museum tournament?
Abigail: Maybe?
Tourist: I wouldn't miss it for the world! I'm gonna make my pals on the forums so jealous. 
===
title: Tourist1Loss
tags: 
---
<<HideIndicator VendorIndicator>>
//This text would start after if Abigail Losses 
Tourist: My pals on the forums will not be hearing about this...
Tourist: Can we rematch at the Azulejo Museum tournament?
Abigail: Maybe?
Tourist: Sweet! See you then. 
===
title: Tourist2
tags: 
---
//trying to talk again after Azulejo game
Tourist: This was so worth going into debt for!
===
title: Weirdhouse0
tags: 
---
<<if visited("Weirdhouse0") is false>>
HOA President: You’re in violation of 10 homeowner restrictions! 
HOA President: Every time I leave my house you’ve added a decoration, plant, trim, coat of paint.
Linda: I don’t know what to tell you! I’m just doing what the house wants. 
//Open azueljo 
<<else>>
HOA President: This non-unified design scheme is making my tummy upset!
//Open azulejo
<<endif>>
<<StartAzulejoConversation Linda>>
===
title: Weirdhouse1Peace
tags: 
---
Normal House: Brother, I already tried that. 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1Fire
tags: 
---
HOA President: I wish…
Linda: No, she was agreeing with me! 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1Explosion
tags: 
---
Linda: That’s exactly what we need! Even more color!
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
===
title: Weirdhouse1
tags: 
---
<<if visited("Weirdhouse1") is false>>
HOA President: How is that supposed to help anything?
Linda: Don't listen to him darling. 
Weird House: I would love a little something that's orange!
Abigail: I can keep an eye out. 
Linda: All grown up and as helpful as ever. 
<<else>>
HOA President: Once again! Unhelpful! 
Linda: If you find anything orange darling, just stick it right on!
<<endif>>
===
title: Gianluca0
tags: 
---
<<if visited("Gianluca0") is false>>
Gianluca: If it isn’t my favorite customer! 
Abigail: You say that to everyone Gianluca. 
Gianluca: Well at this exact moment it feels true!
//Open azueljo 
<<else>>
Gianluca: I've always known you had exquisite taste Abigail. 
//Open azulejo 
<<endif>>
<<StartAzulejoConversation Gianluca>>
===
title: Gianluca1Tomato
tags: 
---
Gianluca: At Neptune, all they’ve got are overripe sad little tomatoes. They don’t stand a chance against mine, shipped straight from the motherland.  
Abigail: Their tomatoes are a little watery. 
Gianluca: Exactly! And last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Mushroom
tags: 
---
Gianluca: At Neptune, all they’ve got are shriveled little mushrooms. They don’t stand a chance against mine, shipped straight from the motherland.  
Abigail: Their mushrooms do have a weird texture. 
Gianluca: Exactly! And last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Grapes
tags: 
---
Gianluca: You know I invented grapes on pizza! 
Gianluca: You think if I made a giant sign that said “Home of grapes on pizza” then people would shut up about The Neptune's sign?
Abigail: Absolutely. 
Gianluca: Last night, I saw a horde of cockroaches near their dumpsters. 
Abigail: Pretty unsanitary if you ask me!
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Seafood
tags: 
---
Gianlucas: Absolutely not!
Abigail: What? 
Gianluca: Anytime I see seafood…it reminds me of that place. 
Abigail: What place?
Gianluca: The Neptune Diner! My rivals!
Abigail: Oh, sorry. 
Gianluca: It’s okay, here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Gianlucas
tags: 
---
Abigail: It's a neighborhood staple that's way better than The Neptune for sure!
Gianluca: Here take a tile so you can show your support for Gianluca’s!
Abigail: I already have this. 
Gianluca: You can have another! 
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Bugs
tags: 
---
Gianluca: That was one time!
Gianluca: Will another tile help you forget about it?
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1
tags: 
---
Gianluca: I know you've been gone a while, but a pizza with that on it would not pass a health inspection! 
Gianluca: Here take a tile so you can show your support for Gianluca’s!
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Lemonade
tags: 
---
Gianluca: I've been trying to get your mom to give me her recipe for years. 
<<GiveGianlucaTile SceneController>>
===
title: Gianluca1Bookmark
tags: 
---
Gianluca: I've been trying to get your mom to give me her recipe for years. 
<<GiveGianlucaTile SceneController>>
===
title: Tanya
---
<<if visited("Tanya") is false>>
Tanya:<b>HeLlo abiGaIl</b>
Tanya:<b>a ThrOwN rOCK</b>
Tanya:<b>a PowDeR keG</b>
Tanya:<b>thE CLay ThAT mAKEs us AlL</b>
Tanya:<b>It'S goiNg TO bE A sunNY WeEk</b>
Abigail: What.
Tanya:<b>HaVe YoU sEeN mY FriEND?</b>
<<GiveBunnyDeer SceneController>>
<<else>>
Tanya:<b>Do nOT foRGEt tO WeAR sunScREEN oN WeDnESDaY</b>
<<endif>>
===
// === INTERACTIONS ===
title: SoccerGoal
tags: 
---
Abigail: Wow. Big moment. Never done that before.
===
title: WeirdhouseOrangeInteraction
tags: 
---
//Once ball collides
Linda: Abigail, it looks wonderful!
Weird House: I feel more vibrant than ever. 
<<PostOrangeLindaConvo SceneController>>
===
title: PostOrangeLinda
tags: 
---
Linda: C'mon! Don't you think it looks nice?
HOA President: Linda...you will be the death of me. 
===
// === MISC ===
title: BlockedDoor0
tags:
---
Abigail: I don't think I should go this way just yet.
===
title: BlockedDoor1
tags:
---
Abigail: I should probably check in on Chase first.
===