title: FeltOverworld
tags:
---
Abigail: Test
===
//=== MAIN QUEST CHASE ===
title: Chase0
tags:
---
Chase: Abigail, you’re back!
Abigail: Temporarily. Wow you...
-> Look exactly the same, dude.
	Chase: So much for my new haircut...
	Abigail: I just mean, you look like you, is all.
-> Look so different.
	Abigail: I almost didn't recognize you.
    Chase: It’s just my hair, I’m still me I swear.
Chase: So much for my new haircut...
Abigail: I just mean, you look like you, is all.
Abigail: I almost didn't recognize you.
Chase: It’s just my hair, I’m still me I swear.
Oz: Ahoy! I'm here too! This must be the star of the good old days!
Chase: This is Oz, my friend from work.
Oz: Can we get a table? Sarah's working today.
Chase: Of course you have Sarah’s work schedule memorized.
Abigail: Who's Sarah?
Oz: She’s just this chick who smells like plums and looks like Christmas morning… it’s kind of a long story.
Chase: Anyways, Abbs, how's the big city treating you?
-> Some good, some bad.
-> Some bad, some good.
Oz: You are missing out then, here it's only good. They made bad illegal last year. 
Abigail: Uh-huh. As if.
Chase: C'mon, Abbs, we gotta get you in the Kiln mood!
Oz: Do you remember how to play Azulejo?
Abigail: I moved Oz, I didn't get lobotomized.
<<PreFeltAzulejoDone SceneController>>
===
title: Chase1
tags:
---
<<if visited("Chase1") is false>>
<<HideIndicator ChaseIndicator>>
<<declare $tile_type = "" as String>>
<<LoadVariables WorldState>>
Chase: There are tiles everywhere if you look Abbs. You can find one and bring it to me later. 
Oz: Sorry guys, gotta dip, duty calls.
<<GoodbyebyeOz SceneController>>
Abigail:...
Abigail: Chase, do you remember this one tile, it had like a swirl on it? And it felt like
-> Holding someone’s hand.
    <<set $tile_type to "hand">>
-> Saltwater in my hair.
    <<set $tile_type to "saltwater">>
Chase: No? I don’t think so?
Chase: You could try looking at Miller's Antiques in Argil? Kate's hanging out around there today. 
Abigail: My Kate?
Chase: Yeah... Is it gonna be weird? To see her?
Abigail: No, no. Weird? Not at all. No.
Chase: Uh-huh. It shows.
Abigail: I don't know. Dani told me they'd be down in Wharf, so I might do that instead.
Chase: Well, whatever you do make sure you find me a tile to describe my love life. 
Chase: The bridge will lead you to Argil with Kate, and the warehouse path will lead you to Wharf with Dani.
Abigail: Yeah dude I know how to get around.
Chase: Oh, after your azulejo performance I thought you had erased us from your memory.
Abigail: I hate you, Chase.
Chase: I missed you, Abigail.
<<StoreVariables WorldState>>
<<PostFeltAzulejoDone SceneController>>
<<else>>
Chase: Head over the brige to hang out with Kate, but if you wanna see Dani go through the warehouse path.
Chase: And remember to look around for a tile to describe my love life. 
<<endif>>
===
// === NPCS ===
title: HauntedHouseTeens0
tags: 
---
<<if visited("HauntedHouseTeens0") is false>>
Albert: I see a poem.
Fellini: I see a film.
Abigail: I see two losers.
Albert: Abigail! Long time no see!
Fellini: Art is cool lady.
Abigail: Sorry, losers non-pejorative.
Fellini: Pejorateive?
Albert: How've you been Abigail? Do you miss babysitting me?
Abigail: Not at all you were such a weird kid.
Fellini: What does perjorative mean?
Albert: I was not a weird kid, I was, I am, eclectic.
Abigail: Whatever you say Albert I'll catch you later. By Fellini!
<<else>>
Fellini: Dude what does pejorative mean?
Albert: I don't know! Quit asking me. 
<<endif>>
===
title: Ryans0
tags: 
---
Abigail: Hey, Ryan! What's up, buddy?
Ryan 2: Who's the old lady, Ryan?
Ryan 1: That's Abigail, she's my neighbor.
Abigail: I'm not an old lady, I'm in my mid-twenties! Ryan, who is this clown?
Ryan 2: I'm Ryan.
Abigail: No, he's Ryan.
Ryan 2: Have you never seen two people with the same name?
Abigail: Oh... Is that why you two are friends? Same name?
Ryan 1: We’re friends because we both like the color purple. And bugs. 
Ryan 2: If the old lady's gonna stick around she's gotta play Azulejo with us.
//OpenAzulejoWindow
===
title: Ryans1
tags: 
---
//This is for if the wrong tile is placed 
Ryan 1: Have you see that weird tree up by the haunted house?
Ryan 2: No my mom doesn't let me go there. 
Abigail: Me either. Haha.
Ryan 1: ...
Ryan 2: ...
===
title: Ryans2Spider
tags: 
---
//This is for if the Spider tile is placed
<<HideIndicator RyanIndicator>>
Ryan 2: Nice one lady!
Abigail: Thanks for knocking the old off.
Ryan 1: One day we will all be old. 
Ryan 2: Sorry, he's been reading the Stranger.
Abigail: Ok Sartre, calm down.
Ryan 2: His name is Ryan are you paying attention Abigail?
===
title: Ryans2Cockroach
tags: 
---
//This is for if the Cockroach tile is placed
<<HideIndicator RyanIndicator>>
Ryan 2: Nice one old lady!
Abigail: Watch it! One day you'll be old too. 
Ryan 1: I wish. Then I could buy a tarantula without my parents permission. 
===
title: Ryans3
tags: 
---
//This is for after Azulejo has been played
Ryan 1: So, what's your favorite bug?
Ryan 2: Every bug!
Ryan 1: Mine too!!
===
title: Margarette0
tags: 
---
Abigail: Good morning Mrs. Palmer.
Margarette: Abigail, honey! I knew I would see you today!
Abigail: Did my mom tell you I was here already?
Margarette: No, that's not it. I feel it in my joints when the city changes.
-> I didn't know I was important enough to be felt in the joints.
    Margarette: Honey, we all are!     
-> And what else can your joints tell me?
    Margarette: That you can't wait to go back to the big city!
    Margarette: Okay, that one your mom did tell me.
    Margarette: Hehehe.
Margarette: I know you're busy, a young lady like you must have places to go and people to see. 
Margarette: But please indulge me in a little game of Azulejo 
//Transition to Azulejo UI
===
title: Margarette1
tags: 
---
//This is for if the wrong tile is placed 
Margarette: That Linda is always causing drama down in the cul de sac. 
Margarette: I swear she's going to give the President of the Homeowner's Associate a heart attack.
Abigail: I remember her! She was my elementary school art teacher. 
Maragarette: I would definitely say her prior profession has inspired her home's decorations. 
===
title: Margarette2
tags: 
---
//If Linda Tile is placed
<<HideIndicator MargaretteIndicator>>
Margarette: Linda's a strange one, but I have a soft spot for her. 
Margarette: Did you know she used to be an accountant?
Abigail: What? No way. 
Margarette: Oh yeah, and she was married to this miserable excuse for a man. 
Margarette: Once he was in a bad mood for five years!
Margarette: But then she finally got the stones to leave him and switched careers!
Margarette: Thanks for indulging me honey, I'll be here if you want to chat more. 
===
title: Margarette3
tags: 
---
//If the player tries to talk again after Azulejo game is complete
<<if visited("Margarette3") is false>>
Margarette: Abigail, honey, you know you are always in my prayers, right?
Abigail: That's very nice of you, Mrs. Palmer.
Margarette: Your mom tells me of all of your adventures out there!
Abigail: All of them?
Margarette: Every single one!
Margarette: I am sorry about your last romantic encounter, by the way!
Margarette: That must've been so embarrassing...
-> I am going to assassinate my mother.
-> I can't show my face around these parts anymore...
Margarette: Hehehe.
<<else>>
Margarette: Hehehe.
<<endif>>
===
title: Vendor0
tags: 
---
Abigail: Whoa…is that you?
Vendor: Yeah, my dad calls these ones "perfect son" tiles. 
Abigail: That’s incredibly sweet.
Vendor: And pretty embarrassing. Which is why I am not giving you one.
Abigail: Hey, don't I know you from somewhere? 
Vendor: Yeah I feel like we went to some of the same summer camps?
Vendor: I have the crispest memory of watching you fall out of a tree. 
//Transition to Azulejo UI
===
title: Vendor1
tags: 
---
//This is for if the wrong tile is placed 
Vendor: Didn't you slam face first into the grass on the soccer field once?
Abigail: I did indeed. Please don't remind me. 
===
title: Vendor2
tags: 
---
//This is for if the soccer tile is placed
<<HideIndicator VendorIndicator>>
Abigail: I remember now! You were always the goalie. 
Vendor: The other kids couldn't handle it. 
Vendor: But I've always had nerves of steel. 
Vendor: I should probably get back to it. See you around. 
===
title: Vendor3
tags: 
---
//This is for if you try to talk Post Azulejo 
Vendor: I'm not giving you the "perfect son" tile.
Abigail: Dang it. 
===
title: Tourist0
tags: 
---
Tourist: These are absolutely blowing my mind! My heart is on fire! My soul is delighted!
Abigail: Yeah these tiles are pretty nice.
Tourist: All the blogs said that getting out of West Kiln is where you find the real genuine true authentic azulejo tiles. And oh boy were they right!
Abigail: The blogs?
Tourist: That’s how I heard about this city!
Tourist: Power Azulejo Addicts dot com! You can find it on the world wide web!
Tourist: I'd love to take these babies for a spin if you're down for a round of power Azulejo? 
===
title: Tourist1Win
tags: 
---
//This text would start after if Abigail Wins
<<HideIndicator VendorIndicator>>
Tourist: You're pretty good! Are you going to the Azulejo musuem tournament?
Abigail: Maybe?
Tourist: I wouldn't miss it for the world! I'm gonna make my pals on the forums so jealous. 
===
title: Tourist1Loss
tags: 
---
<<HideIndicator VendorIndicator>>
//This text would start after if Abigail Losses 
Tourist: My pals on the forums will not be hearing about this...
Tourist: Can we rematch at the Azulejo Museum tournament?
Abigail: Maybe?
Tourist: Sweet! See you then. 
===
title: Tourist2
tags: 
---
//trying to talk again after Azulejo game
Tourist: This was so worth going into debt for!
===
// === INTERACTIONS ===
title: SoccerGoal
tags: 
---
Abigail: Wow. Big moment. Never done that before.
===
title: Weirdhouse0
tags: 
---
<<if visited("Weirdhouse0") is false>>
HOA President: You are in violation of over 10 homeowner restrictions!
HOA President: Every time I leave my house you’ve added a decoration, plant, trim, coat of paint.
HOA President: It makes my head hurt! It makes my tummy upset!
Linda: I don't know what to tell you. I'm just doing what the house wants.
Weird House: I would love a little something that's orange!
Linda: I can work on it. 
Abigail: If I find anything orange I can bring it over!
Linda: All grown up and as helpful as ever. 
<<else>>
Linda: If you find anything orange for my house, just stick it right on!
<<endif>>
===
title: Weirdhouse1
tags: 
---
//Once ball collides
Linda: Abigail it looks wonderful!
Weird House: I feel more vibrant than ever. 
===
title: Weirdhouse2
tags: 
---
//If you try to talk to them again after
Normal House: You know I'd really prefer a darker color palette.
HOA President: Shush you.
===
// === MISC ===
title: BlockedDoor0
tags:
---
Abigail: I don't think I should go this way just yet.
===