title: Flashback
tags:
---
Dani: I got into that super intense writing program I was telling you about!
Chase: Wait so you’re leaving? First Abigail now you too. 
Dani: Yeah I’m getting out of this dump!
Chase: Don't call it that. 
Dani: Sorry, I know you love this place.
Chase: It's fine just make sure to send a postcard. 
<<DaniMovetoCalendar MontageManager>>
===
title: Flashback2
tags:
---
Joanna: I have a meeting with my thesis advisor in an hour so we need to catchup fast.
Chase: Ever since Abigail and Dani left it seems like no one has time for anything anymore.
Joanna: Oh Chase, we’re grown-ups now, we all have lives. Maybe you should get one?
Chase: Whatever. I have a life. I’m learning latin.
<<JoannaMovetoCalendar MontageManager>>
===
title: Flashback3
tags:
---
Kate: I totally forgot I'm supposed to be down at library for the food drive right now.
Gabe: Babe, we've only been hanging out for like 20 minutes. 
Kate: I'll make it up to you!
Gabe: When will I see you next?
Kate: Maybe the weekend? I'll call you later. 
<<KateMovetoCalendar MontageManager>>
===

