title: Friend1
tags:
---
Abigail: Hey, wow you... 
-> Look the same
	Abigail: You look exactly the same dude
	Chase: So much for my new haircut...
	Abigail: I just mean, you look like you, is all.
-> Look so different
	Abigail: I almost didn’t recognize you
	Chase: It’s just my hair, I’m still me I swear.
Oz: This must be the star of the good old days! 
Chase: This is Oz, my friend from work.
Abigail: Yeah, super nice to meet you.
Chase: This place is a bit crowded are you cool with a wait?
-> I don't know...
	Abigail: How long?
	Chase: 30 minutes but it's usually faster.
	Oz: Plus, Sarah is working today…
	Chase: You would so have Sarah’s work schedule memorized.
	Oz: I don’t have it memorized! I saw her when we were in there!
	Chase: Sure, sure…
	Abigail: Who’s Sarah?
	Oz: Oh, she’s just this girl who…it’s kind of a long story…
-> Sure!
	Abigail: Yeah, sounds good.
	Chase: Do you remember coming here in high school?
	Abigail: Of course I do, but it looks different now.
	Chase: Dude, you have to get the blackberry waffles they started making a few months back.
	Abigail: I don’t know man, I’m not a huge blackberry person.
	Chase: No way! We picked them every summer.
	Abigail: Maybe that was Josh...
	Chase: I would never get you and Josh mixed up.
	Abigail: Have you guys talked lately?
	Chase: Not for a while.
Chase: I almost forgot, I was cleaning out my old room the other day and found all your tiles!
Abigail: Seriously?!
Oz: Wow you had so many…why didn’t you bring them with you when you moved?
Abigail: I’m not really sure? I guess I got a little sick of playing…
Oz: What? How is that even possible?
Chase: I think we should play a quick game, just while we wait.
Oz: Who’s gonna judge?
Chase: You know I love to judge.
Abigail: Okay, yeah, let’s play.
// Example: <<ShowLetter GameManager>>
<<StartTileGame GameManager>>
===
title: OutsideHouseTest
---
Margarette: Hello!
    -> Hi!
        Margarette: Hello.
    -> Who are you?
        Margarette: I'm Orange.
    -> You're orange.
        Margarette: Yep.
===
title: OutsideHouse
tags:
---
<<if visited("OutsideHouse") is false>>
Abigail: Good morning Mrs. Palmer.
Margarette: Abigail, honey! I knew I would see you today!
Abigail:	Did my mom tell you I was here already?
Margarette:	No, that's not it.
Margarette:	I feel it in my joints when the city changes.
Margarette:	That's how I could tell you would be here.
Abigail:	Oh...
-> I didn't know I was important enough to be felt like that.
	Margarette: Honey, we all are!
-> And what else can your joints tell me?
	Margarette: That you can't wait to go back to the big city!
	Margarette: Okay that one your mom did tell me.
	Margarette: Hihihihihi
Margarette: But anyway, I don't mean to bother you too much.
Margarette: A young lady like you must have places to go and people to see!
Abigail: It was nice seeing you, Mrs. Palmer, I'll catch you later
Margarette: I will be here waiting!
<<else>>
Margarette: Hihihihihi
<<endif>>
===
