title: Party_Azulejo
tags:
---
Gabe: Test
===
title: Round1Option1Lemonade
tags:
---
Gabe: Slurp on that suckers!
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Tree
tags:
---
Joanna: If a branch is the arm, then are the leaves the hands?
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Cockroach
tags:
---
Dani: Just imagine crushing its little arms...
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1TeaBag
tags:
---
Kate: That would definitely be a very wet handshake.
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Spider
tags:
---
Dani:  I feel like you choose based on quanitity and not quality.
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Tooth
tags:
---
Gabe:  Duh, idiots you all think too much. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Constellation
tags:
---
Dani:  I think a star with a cavity would be kinda beautiful. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Gianluca
tags:
---
Dani:  GianLuca is always telling everyone how often he brushes. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Zebra
tags:
---
Mom:  Chase: This zebra looks like they floss!
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Dragon
tags:
---
Joanna: All that fire breathing must destroy the bacteria.
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Option1Pelican
tags:
---
Joanna: Wings don't work in space! There's no air!
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Spider
tags:
---
Kate:  I mean if it can weave webs it can steal moons. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Gianluca
tags:
---
Dani:  I just think Gianluca could do anything. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1FlyingPill
tags:
---
Joanna: Wings don't work in space! There's no air!
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1AngelLighter
tags:
---
Joanna: She's got something mystical going on for sure. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Hammer
tags:
---
Joanna: I don't think either of you know what kombucha is. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Gianluca
tags:
---
Dani: I mean he makes good pizza right? 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Butterfly
tags:
---
Kate: They just seem like a really capable butterfly!
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Crab
tags:
---
Gabe: Ok what? Those things don't even have thumbs.
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2FlowerPower
tags:
---
Joanna: Although Kombucha has been associated with modern hippies, we've been making it for thousands of years. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Option1Toe
tags:
---
Kate: Ok foot boy.
===
title: Round3Option1Squid
tags:
---
Joanna: Abigail. Squids don't jump.
===
title: Round3Option1Sock
tags:
---
Dani: Socks usually have feet in them?
===
title: Round3Option1Can
tags:
---
Chase: When I accidentally threw a can at my garage it made a pretty big dent.
===
title: Round3Option1Whale
tags:
---
Joanna: Whales are very heavy.
===
title: Round3Option2Toe
tags:
---
Chase: Are you Kidding? Pick the most obvious one much?
===
title: Round3Option2BunnyDeer
tags:
---
Mom: Honey why didn't you pick Dani's?
===
title: Round3Option2Glasses
tags:
---
Dani: My mom's glasses are always sleeping off her face!
===
title: Round3Option2Batteries
tags:
---
Chase: Someone remembers the battery debacle of sixth grade.
===
title: Round3Option2Squid
tags:
---
Kate: They have a lot of limbs they could slip with
===
title: Tie
tags:
---
Gabe: Come on! A tie is like no one won. 
===
title: GabeWin
tags:
---
Gabe: It's all cause of my lucky foot tile!
===
title: KateWin
tags:
---
Kate: Great minds think alike Abigail!
===
title: DaniWin
tags:
---
Dani: This win goes out to Gianluca!
===
title: ChaseWin
tags:
---
Chase: Good game guys!
===
title: JoannaWin
tags:
---
Joanna: Yes! I knew I could do it.
===
title: GabeChoiceRound1
tags:
---
Gabe: Hit us with a challenge Abigail!
<<stop>>
===
title: Round1Mom
tags:
---
Mom: You know who has never had a cavity? My Abigail!
===
title: GabeChoiceRound2
tags:
---
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Mom
tags:
---
Mom: Maybe that can be my next little project!
===
title: GabeChoiceRound3
tags:
---
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Mom
tags:
---
Mom: Mmmmmm, maybe I should make some banana bread. 
===
title: Round1Chase
tags:
---
Chase: Here comes Abigail with her big city challenges...
===
title: Round2Chase
tags:
---
Chase: I feel like if I were a huge nerd I'd love this one. 
===
title: Round3Chase
tags:
---
Chase: Dude what does that even mean?
===