title: Party_Azulejo
tags:
---
Gabe: Test
===
title: Round1Option1Lemonade
tags:
---
Gabe: Slurp on that suckers!
<<jump Round1Option1WrapUp>>
===
title: Round1Option1GrapesP
tags:
---
Dani: Grapes are like orbs of wonder. 
Joanna: Are you workshopping something Dani?
Gabe: Yeah and are you taking critique at this time?
<<jump Round1Option1WrapUp>>
===
title: Round1Option1WhaleP
tags:
---
Joanna: Seeing a beached whale would be so horrible. 
Abigail: I was imagining more like whale watching?
Kate: Yeah that's what I meant.
<<jump Round1Option1WrapUp>>
===
title: Round1Option1GianlucaP
tags:
---
Dani: There's nothing a slice of Gianluca's pizza couldn't improve. 
Gabe: Is he paying you to say that?
<<jump Round1Option1WrapUp>>
===
title: Round1Option1CrabwKnifeP
tags:
---
Kate: I would actually find a crab with a knife terrifying. 
Dani: Me too. 
<<jump Round1Option1WrapUp>>
===
title: Round1Option1WrapUp
tags:
---
Chase: I better see all of you at the beach the day after tomorrow!
Gabe: I'm sorry Chase, I have work. 
Chase: Of course you do.
Gabe: I mean it's a special thing, Abigail being back, so I can try and get the day off?
Chase: Whatever dude. 
<<EndReactionP PartyManagerP>>
===
title: Round1Option2AnglerP
tags:
---
Chase: How is a fish gonna play a punk show Abigail!
Chase: It can't breathe on land!
<<jump Round1Option2WrapUp>>
===
title: Round1Option2ButterflyP
tags:
---
Kate: There's a riot grrrl spirit about this butterfly. 
<<jump Round1Option2WrapUp>>
===
title: Round1Option2SpiderP
tags:
---
Joanna: I thought you were afraid of spiders Abigail?
Dani: Maybe she got braver in the big city. 
<<jump Round1Option2WrapUp>>
===
title: Round1Option2ZebraP
tags:
---
Chase: I can really picture this zebra shredding on an electric guitar. 
<<jump Round1Option2WrapUp>>
===
title: Round1Option2DragonP
tags:
---
Abigail: Firebreathing the whole venue down would be an awesome finale.
<<jump Round1Option2WrapUp>>
===
title: Round1Option2WrapUp
tags:
---
Kate: Speaking of the punk show tomorrow, I better see you all at the Warehouse at 8 o'clock sharp!
Joanna: I'm sorry Kate, I have a big deadline the next day. 
Joanna: I'm so behind on my thesis, and I'm already taking tonight off. 
Kate: It's fine Jo, I wasn't expecting you to come anyways. 
Gabe: I'll be there. I wouldn't miss it.
Kate: Thanks Gabe. 
<<EndReactionP PartyManagerP>>
===
title: Round2Option1ToeP
tags:
---
Kate: OK foot boy. 
<<jump Round2Option1WrapUp>>
===
title: Round2Option1ConstellationsP
tags:
---
Dani: Come on Abigail! Gian luca is a pillar of this community!
Gabe: I seriously think he is paying you to say these things. 
<<jump Round2Option1WrapUp>>
===
title: Round2Option1GianlucaP
tags:
---
Abigail: I did grow up on his pizza.
Mom: Excuse me! You grew up on my cooking!
<<jump Round2Option1WrapUp>>
===
title: Round2Option1FlyingPillP
tags:
---
Dani: Come on Abigail! Gian luca is a pillar of this community!
Gabe: I seriously think he is paying you to say these things. 
<<jump Round2Option1WrapUp>>
===
title: Round2Option1AngelLighterP
tags:
---
Dani: Come on Abigail! Gian luca is a pillar of this community!
Gabe: I seriously think he is paying you to say these things. 
<<jump Round2Option1WrapUp>>
===
title: Round2Option1WrapUp
tags:
---
Joanna: We've all been working so hard to get ready for the opening. 
Joanna: And then there's the tournament! It could be fun to get together there.
Dani: My parents will be doing concessions, so I'll be there. 
Chase: I don't know, I can't really get behind the museum. 
Chase: It's just so academic and institutional. 
Joanna: The museum is gonna include all ways of playing Azulejo, and there'll be free merch!
Gabe: Please tell me I can get a free t shirt. 
Joanna: I'll set one aside for you. 
<<EndReactionP PartyManagerP>>
===
title: Round2Option2Hammer
tags:
---
Mom: Have you ever even set foot in there?
Mom: It's not a hardware store!
<<jump Round2Option2WrapUp>>
===
title: Round2Option2Door
tags:
---
Mom: Have you ever even set foot in there?
Mom: It's not a furniture store!
<<jump Round2Option2WrapUp>>
===
title: Round2Option2RatSkull
tags:
---
Mom: Have you ever even set foot in there?
Mom: It's not some witchcraft store!
<<jump Round2Option2WrapUp>>
===
title: Round2Option2Glasses
tags:
---
Mom: Have you ever even set foot in there?
Mom: It's not an optometrist!
<<jump Round2Option2WrapUp>>
===
title: Round2Option2Lamp
tags:
---
Mom: Have you ever even set foot in there?
Mom: It's not a furniture store!
<<jump Round2Option2WrapUp>>
===
title: Round2Option2WrapUp
tags:
---
Abigail: Mom why do you care about what we think of his shop so much?
Mom: It's just a beautiful space in our community! 
Dani: That's all?
Mom: Shush, both of you. 
<<EndReactionP PartyManagerP>>
===
title: Round3Option1PelicanP
tags:
---
Abigail: A pelican at the beach once swindled me out of an entire hot dog. 
<<jump Round3Option1WrapUp>>
===
title: Round3Option1SquidP
tags:
---
Gabe: Yeah...if the tournament was underwater they'd have a chance against me. 
<<jump Round3Option1WrapUp>>
===
title: Round3Option1GianlucaP
tags:
---
Dani: I just think Gianluca could do anything. 
Chase: Whatever Gianluca is paying you I'll double it just to make you shut up about him. 
<<jump Round3Option1WrapUp>>
===
title: Round3Option1CockroachP
tags:
---
Chase: The tournament is so stupid even a cockroach could win it. 
<<jump Round3Option1WrapUp>>
===
title: Round3Option1LindaP
tags:
---
Joanna: She may be strange! But she's intelligent!
<<jump Round3Option1WrapUp>>
===
title: Round3Option1WrapUp
tags:
---
Kate: I wish they would play Azulejo any other way at the tournament. 
Joanna: Well the other approaches aren't as clearly competitive. 
Gabe: The way we play at work is. 
Chase: The way you play at work is just gambling Gabe.
Gabe: So? Gambling is fun!
Joanna: After this I want to push for organizing an Azulejo event down in Wharf.
Dani: That'd be cool!
Joanna: Do you think people would come Kate?
Kate: I don't know, maybe?
<<EndReactionP PartyManagerP>>
===
title: Round3Option2Tomato
tags:
---
Gabe: A flambed tomato would be delicious. 
Kate: Speaking of fire...
<<jump Round3Option2WrapUp>>
===
title: Round3Option2TV
tags:
---
Abigail: I feel like a tv would look really cool on fire. 
Dani: I wonder if that's how the fire in Wharf started...
<<jump Round3Option2WrapUp>>
===
title: Round3Option2Clock
tags:
---
Abigail: I feel like a clock would look really cool on fire. 
Dani: I wonder if that's how the fire in Wharf started...
<<jump Round3Option2WrapUp>>
===
title: Round3Option2BatteriesP
tags:
---
Abigail: I feel like a batteries would look really cool on fire. 
Mom: I wonder if that's how the fire in Wharf started...
<<jump Round3Option2WrapUp>>
===
title: Round3Option2SquidP
tags:
---
Joanna: A flambed squid would be delicious. 
Kate: Speaking of fire...
<<jump Round3Option2WrapUp>>
===
title: Round3Option2WrapUp
tags:
---
Kate: A group of us in Wharf are talking about petitioning the local government about the fire. 
Gabe: They really should put it out.
Dani: No please don't do that. It's such a perfect writing spot. 
Joanna: It's really bad for the environment. 
Chase: Don't worry Dani, people have been trying to put it out for years.
Chase: And its still blazing away!
<<EndReactionP PartyManagerP>>
===
title: Tie
tags:
---
Gabe: Come on! A tie is like no one won. 
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: GabeWin
tags:
---
Gabe: It's all cause of my lucky foot tile!
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: KateWin
tags:
---
Kate: Great minds think alike Abigail!
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: DaniWin
tags:
---
Dani: This win goes out to Gianluca!
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: ChaseWin
tags:
---
Chase: Good game guys!
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: JoannaWin
tags:
---
Joanna: Yes! I knew I could do it.
Chase: Seriously guys, I better see all of you at Beach day. Day. After. Tomorrow. 
Gabe: We get it Chase. 
Kate: I'm gonna try. 
Chase: You guys have to do better than try. Abigail's only gonna be here for a few days. 
Dani: It's okay Chase, if it doesn't work out then I bet Abbs will be back to visit soon. 
Chase: No she won't. She's gonna go back to the city. She lives there now.
Abigail: Chase I'm sorry it's been really hard to pull away from work.
Chase: Don't just apologize to me. You abandoned all of us. 
Kate: Chase you have to stop. 
Abigail: I think I need to go to sleep. 
Abigail: I'll see you all tomorrow. 
<<GoAbigailRoom PartyManagerP>>
===
title: GabeChoiceRound1
tags:
---
Gabe: Hit us with a challenge Abigail!
<<stop>>
===
title: Round1Mom
tags:
---
Kate: We already have a pretty great bill but I'll take suggestions. 
===
title: GabeChoiceRound2
tags:
---
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Mom
tags:
---
Mom: His shop is so lovely. 
===
title: GabeChoiceRound3
tags:
---
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Mom
tags:
---
Mom: I hope you mean this as a chef and not a pyromaniac!
===
title: Round1Chase
tags:
---
Chase: All of us together would rock, but a suprise guest could be fun. 
===
title: Round2Chase
tags:
---
Joanna: We've been talking about a whole tile display in the lobby!
===
title: Round3Chase
tags:
---
Gabe: Me! Duh. 
===
title: FlashbackStart
tags:
---
Chase: Abigail, you need to take this game seriously.
Chase: This could be the last time you ever judge Azulejo. Pick a good prompt.
Mom: I don’t like that kind of talk Chase! She swore she’d be back for the holidays.
<<PartyStarter FlashbackPartyStarter>>
===
title: Round1PromptOption1Reaction
tags:
---
Joanna: Kiln is sure gonna miss you Abbs. 
===
title: Round2PromptOption1Reaction
tags:
---
Mom: I think it's love!
===
title: Round3PromptOption1Reaction
tags:
---
Kate: I literally have the perfect tile. 
===
title: Round1PromptOption2Reaction
tags:
---
Joanna: Abbs I apologize for the tile I'm about to play. 
===
title: Round2PromptOption2Reaction
tags:
---
Mom: Everything you make is delicious Abigail!
===
title: Round3PromptOption2Reaction
tags:
---
Mom: I'm glad you're all packed. You don't need that stress right now.
===
title: Round1Option1GianlucasFB
tags:
---
Gabe: No way they have his perfect crust to sauce ratio in the Big City.
Mom: Maybe I could mail you a pie! I'll talk to Gianluca. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1TreeFB
tags:
---
Abigail: We had so many lunches by that tree. 
Kate: Yeah...We did. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1Moon
tags:
---
Chase: They have the moon in the big city Dani. 
Dani: I know that! But the pollution might make it hard to see!
<<jump Round1Option1Finisher>>
===
title: Round1Option1TeaBagFB
tags:
---
Chase: Stacy's sales are gonna take a dip now. 
Mom: Maybe I could mail you some of that raspberry chocolate one you like!
<<jump Round1Option1Finisher>>
===
title: Round1Option1Linda
tags:
---
Dani: I actually think Abigail's life will be better without Linda's presence. 
Joanna: I actually find her eccentric artistry inspiring. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1Finisher
tags:
---
Mom: Honey, do you promise you’ll call me when you get to the hotel?
Abigail: It’s a hostel Mom, not a hotel.
Mom: Will you please let me be in denial about that!
Joanna: Can’t believe you don’t even have a place there yet.
Abigail: It’s easier to find an apartment in person.
Joanna: I don’t know, I’d have a hard time not having a place locked down before making the jump.
Gabe: Don’t listen to her, you’ll find somewhere great to live.
<<EndReaction PartyManager>>
===
title: Round1Option2ToothFB
tags:
---
Mom: Let’s hope a non lethal encounter with a tooth sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2BunnyDeer
tags:
---
Mom: Let’s hope a non lethal encounter with a bunny that is also a deer sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2Slime
tags:
---
Mom: Let’s hope a non lethal encounter with mysterious slime sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2ZebraFB
tags:
---
Mom: Let’s hope a non lethal encounter with a zebra sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2Spider
tags:
---
Mom: Let’s hope a non lethal encounter with a spider sends you back to me.
Abigail: I hate spiders but I wouldn't give up that easily!
<<EndReaction PartyManager>>
===
title: Round2Option1PelicanFB
tags:
---
Chase: Abigail what are you talking about you have literally never cooked with Pelican.	
Abigail: That you know of. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1CrabwKnife
tags:
---
Kate: You were obsessed with making crab dip last summer. 	
Kate: We all got sick of it. 	
Gabe: Not me, I'll eat anything.
<<jump Round2Option1Finisher>>
===
title: Round2Option1Squid
tags:
---
Abigail: I'll definitely miss the fresh seafood here. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Cockroach
tags:
---
Abigail: If it's good enough for Kafka it's good enough for me. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Can
tags:
---
Abigail: What? I actually think canned sardines are delicious. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Finisher
tags:
---
Joanna: I can't believe I'm never gonna have that soup again, the one you brought to the Kiln Bay Historians club. 
Abigail: I wrote the receipe down for you!
Kate: Not everyone's a world class chef Abigail. Some of us can't just whip up good food like it's nothing. 
Joanna: Hey, I'm pretty decent in the kitchen. 
Kate: Jo I'm sorry I didn't mean it like that. 
Joanna: It's fine. 
<<EndReaction PartyManager>>
===
title: Round2Option2Toe
tags:
---
Gabe: There was something distinctly footlike about it.
Gabe: But I'll be honest that's not really a bad thing for me. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2Sock
tags:
---
Abigail: Did it really taste like a sock?	
Kate: It tasted like a clean sock.
<<jump Round2Option2Finisher>>
===
title: Round2Option2Fly
tags:
---
Joanna: Some flies are really rich in protein!
<<jump Round2Option2Finisher>>
===
title: Round2Option2HammerFB
tags:
---
Chase: It was actually kind of good.
Chase: But this is coming from someone who used to lick pennies. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2StickyHand
tags:
---
Dani: What does that even taste like?	
Joanna: Bacteria. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2Finisher
tags:
---
Gabe: You know we're just teasing Abbs. 
Kate: I wasn't...
Joanna: Your food is always the best at our potlucks. 
Dani: No one else stands a chance when Abigail’s around.
Chase: Finally my Caesar salad will be the shining star!
Joanna: What are you talking about Chase?
Joanna: You're Mr. I stopped by the corner store and grabbed a bag of chips!
Chase: Barbecue chips have a rich flavor profile...
<<EndReaction PartyManager>>
===
title: Round3Option1Dragon
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1Butterfly
tags:
---
Mom: I knew you'd pick that one. 	
Mom: You were a butterfly for like three halloweens in a row
<<jump Round3Option1Finisher>>
===
title: Round3Option1Angler
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1FlyingGuy
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1WhaleFB
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1Finisher
tags:
---
<<RevealWinner PartyManager>>
Gabe: Abigail, you better remember us when your face is on one of those cooking magazines!
Kate: You better not forget who helped you get there. 
Abigail: I highly doubt gonna happen Gabe, but if it did…
Abigail: Absolutely I would mention you.
Abigail: I would mention all of you.
<<EndReaction PartyManager>>
<<ReadytoEnd PartyManager>>
===
title: Round3Option2Tape
tags:
---
Gabe: What can I say? Tape is useful!
<<jump Round3Option2Finisher>>
===
title: Round3Option2Lighter
tags:
---
Mom: Abigail honey I know it looks cool but smoking is a terrible habit!
Kate: I didn't mean it like that, it just has Abigail's energy. 
<<jump Round3Option2Finisher>>
===
title: Round3Option2GlassesFB
tags:
---
Dani: You never know when your eyes will fail you!
<<jump Round3Option2Finisher>>
===
title: Round3Option2BatteriesFB
tags:
---
Abigail: Batteries are useful I guess.
<<jump Round3Option2Finisher>>
===
title: Round3Option2Bookmark
tags:
---
Joanna: Please don't dog ear your books just cause I'm not there to stop you Abbs.
<<jump Round3Option2Finisher>>
===
title: Round3Option2Finisher
tags:
---
<<RevealWinner PartyManager>>
Dani: What are you bringing to do on the flight?
Abigail: It’s an overnight flight so I thought I would just sleep?
Dani: You have to at least bring a journal. I’d love to write up there, above everything.
Kate: You should take my CD walkman, I know yours broke.
Abigail: I can’t take that Kate, you use it like every day.
Kate: I’ll buy a new one. Just take it Abigail.
Abigail: Yeah, okay.
<<EndReaction PartyManager>>
<<ReadytoEnd PartyManager>>
===
title: GoodbyeMom
tags:
---
<<if visited("GoodbyeMom") is false>>
Mom: If you're still planning on leaving tomorrow, you should get to sleep so you can make your flight. 
Mom: Whenever you're feeling tired you can just head upstairs to your room. 
Abigail: Thanks Mom, this party was nice. 
Mom: We needed to give you a special send off.
<<else>>
Mom: It's getting late Abigail. Say goodbye and head to bed.
<<endif>>
===
title: GoodbyeMom1
tags:
---
Mom: It's getting late Abigail. Say goodbye and head to bed.
===
title: GoodbyeGabe
tags:
---
<<if visited("GoodbyeGabe") is false>>
Gabe: Abigail. The legend. You are going to rule the big city. 
Abigail: Glad you have so much faith in me. 
Abigail: My mom doesn't seem to have much. 
Gabe: You know how she is, she's just gonna miss you. 
Abigail: Yeah, thanks Gabe. 
<<else>>
Gabe: You got this Abigail. 
<<endif>>
===
title: GoodbyeDani
tags:
---
<<if visited("GoodbyeDani") is false>>
Dani: Promise me you will soak up every single beautiful big city moment.
Abigail: I swear on my life. 
Dani: Who knows, maybe I'll move out there too. 
Abigail: I'd love that. 
Dani: Well, I'll see you soon then. 
<<else>>
Dani: See ya in the big city Abbs. 
<<endif>>
===
title: GoodbyeJoanna
tags:
---
<<if visited("GoodbyeJoanna") is false>>
Joanna: You have to get us updated on your big city adventures. 
Abigail: Yeah, and you have to let me know what happens with school.
Joanna: I should be hearing back any day now. 
Joanna: You'll be the first person I call. 
Abigail: I know it'll be good news Jo. 
Abigail: You're the smartest person I've ever met. 
Joanna: Thanks Abbs.
<<else>>
Joanna: Take care of yourself out there. 
<<endif>>
===
title: GoodbyeChase
tags:
---
<<if visited("GoodbyeChase") is false>>
Chase: So you'll be back for the holidays right?
Abigail: Yeah I think so. 
Chase: Maybe we could all get together then too?
Abigail: I'd love that. 
Chase: Cool, well, I'll see you then. 
<<else>>
Chase: See you soon Abigail.
<<endif>>
===
title: GoodbyeKate
tags:
---
<<if visited("GoodbyeKate") is false>>
Kate: I'm sorry for being so...
Abigail: So?
Kate: I'm really going to miss you Abigail. 
Abigail: I'll miss you too. 
Kate: No you'll get some big city girlfriend and you'll forget all about me. 
Abigail: I could never forget you Kate. 
Kate: I don't want to hog you, and you should head to bed. 
<<else>>
Kate: I hope you have a safe flight. 
<<endif>>
===
