title: Party_Azulejo
tags:
---
Gabe: Test
===
title: Round1Option1Lemonade
tags:
---
Gabe: Slurp on that suckers!
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option1Tree
tags:
---
Joanna: If a branch is the arm, then are the leaves the hands?
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option1Cockroach
tags:
---
Dani: Just imagine crushing its little arms...
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option1TeaBag
tags:
---
Kate: That would definitely be a very wet handshake.
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option1Spider
tags:
---
Dani:  I feel like you choose based on quanitity and not quality.
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option2Tooth
tags:
---
Gabe:  Duh, idiots you all think too much. 
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option2Constellation
tags:
---
Dani:  I think a star with a cavity would be kinda beautiful. 
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option2Gianluca
tags:
---
Dani:  GianLuca is always telling everyone how often he brushes. 
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option2Zebra
tags:
---
Mom:  Chase: This zebra looks like they floss!
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round1Option2Dragon
tags:
---
Joanna: All that fire breathing must destroy the bacteria.
Gabe: Please pick something I can use my foot tile for!
<<EndReactionP PartyManagerP>>
===
title: Round2Option1Pelican
tags:
---
Joanna: Wings don't work in space! There's no air!
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option1Spider
tags:
---
Kate:  I mean if it can weave webs it can steal moons. 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option1Gianluca
tags:
---
Dani:  I just think Gianluca could do anything. 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option1FlyingPill
tags:
---
Joanna: Wings don't work in space! There's no air!
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option1AngelLighter
tags:
---
Joanna: She's got something mystical going on for sure. 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option2Hammer
tags:
---
Joanna: I don't think either of you know what kombucha is. 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option2Gianluca
tags:
---
Dani: I mean he makes good pizza right? 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option2Butterfly
tags:
---
Kate: They just seem like a really capable butterfly!
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option2Crab
tags:
---
Gabe: Ok what? Those things don't even have thumbs.
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round2Option2FlowerPower
tags:
---
Joanna: Although Kombucha has been associated with modern hippies, we've been making it for thousands of years. 
Gabe: You always take sooooo long to pick the challenges
<<EndReactionP PartyManagerP>>
===
title: Round3Option1Toe
tags:
---
Kate: Ok foot boy.
<<EndReactionP PartyManagerP>>
===
title: Round3Option1Squid
tags:
---
Joanna: Abigail. Squids don't jump.
<<EndReactionP PartyManagerP>>
===
title: Round3Option1Sock
tags:
---
Dani: Socks usually have feet in them?
<<EndReactionP PartyManagerP>>
===
title: Round3Option1Can
tags:
---
Chase: When I accidentally threw a can at my garage it made a pretty big dent.
<<EndReactionP PartyManagerP>>
===
title: Round3Option1Whale
tags:
---
Joanna: Whales are very heavy.
<<EndReactionP PartyManagerP>>
===
title: Round3Option2Toe
tags:
---
Chase: Are you Kidding? Pick the most obvious one much?
<<EndReactionP PartyManagerP>>
===
title: Round3Option2BunnyDeer
tags:
---
Mom: Honey why didn't you pick Dani's?
<<EndReactionP PartyManagerP>>
===
title: Round3Option2Glasses
tags:
---
Dani: My mom's glasses are always sleeping off her face!
<<EndReactionP PartyManagerP>>
===
title: Round3Option2Batteries
tags:
---
Chase: Someone remembers the battery debacle of sixth grade.
<<EndReactionP PartyManagerP>>
===
title: Round3Option2Squid
tags:
---
Kate: They have a lot of limbs they could slip with
<<EndReactionP PartyManagerP>>
===
title: Tie
tags:
---
Gabe: Come on! A tie is like no one won. 
===
title: GabeWin
tags:
---
Gabe: It's all cause of my lucky foot tile!
===
title: KateWin
tags:
---
Kate: Great minds think alike Abigail!
===
title: DaniWin
tags:
---
Dani: This win goes out to Gianluca!
===
title: ChaseWin
tags:
---
Chase: Good game guys!
===
title: JoannaWin
tags:
---
Joanna: Yes! I knew I could do it.
===
title: GabeChoiceRound1
tags:
---
Gabe: Hit us with a challenge Abigail!
<<stop>>
===
title: Round1Mom
tags:
---
Mom: You know who has never had a cavity? My Abigail!
===
title: GabeChoiceRound2
tags:
---
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Mom
tags:
---
Mom: Maybe that can be my next little project!
===
title: GabeChoiceRound3
tags:
---
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Mom
tags:
---
Mom: Mmmmmm, maybe I should make some banana bread. 
===
title: Round1Chase
tags:
---
Chase: Here comes Abigail with her big city challenges...
===
title: Round2Chase
tags:
---
Chase: I feel like if I were a huge nerd I'd love this one. 
===
title: Round3Chase
tags:
---
Chase: Dude what does that even mean?
===
title: FlashbackStart
tags:
---
Chase: Abigail, you need to take this game seriously.
Chase: This could be the last time you ever judge Azulejo. Pick a good prompt.
Mom: I don’t like that kind of talk Chase! She swore she’d be back for the holidays.
<<PartyStarter FlashbackPartyStarter>>
===
title: Round1PromptOption1Reaction
tags:
---
Joanna: Kiln is sure gonna miss you Abbs. 
===
title: Round2PromptOption1Reaction
tags:
---
Mom: I think it's love!
===
title: Round3PromptOption1Reaction
tags:
---
Kate: I literally have the perfect tile. 
===
title: Round1PromptOption2Reaction
tags:
---
Joanna: Abbs I apologize for the tile I'm about to play. 
===
title: Round2PromptOption2Reaction
tags:
---
Mom: Everything you make is delicious Abigail!
===
title: Round3PromptOption2Reaction
tags:
---
Mom: I'm glad you're all packed. You don't need that stress right now.
===
title: Round1Option1GianlucasFB
tags:
---
Gabe: No way they have his perfect crust to sauce ratio in the Big City.
Mom: Maybe I could mail you a pie! I'll talk to Gianluca. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1TreeFB
tags:
---
Abigail: We had so many lunches by that tree. 
Kate: Yeah...We did. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1Moon
tags:
---
Chase: They have the moon in the big city Dani. 
Dani: I know that! But the pollution might make it hard to see!
<<jump Round1Option1Finisher>>
===
title: Round1Option1TeaBagFB
tags:
---
Chase: Stacy's sales are gonna take a dip now. 
Mom: Maybe I could mail you some of that raspberry chocolate one you like!
<<jump Round1Option1Finisher>>
===
title: Round1Option1Linda
tags:
---
Dani: I actually think Abigail's life will be better without Linda's presence. 
Joanna: I actually find her eccentric artistry inspiring. 
<<jump Round1Option1Finisher>>
===
title: Round1Option1Finisher
tags:
---
Mom: Honey, do you promise you’ll call me when you get to the hotel?
Abigail: It’s a hostel Mom, not a hotel.
Mom: Will you please let me be in denial about that!
Joanna: Can’t believe you don’t even have a place there yet.
Abigail: It’s easier to find an apartment in person.
Joanna: I don’t know, I’d have a hard time not having a place locked down before making the jump.
Gabe: Don’t listen to her, you’ll find somewhere great to live.
<<EndReaction PartyManager>>
===
title: Round1Option2ToothFB
tags:
---
Mom: Let’s hope a non lethal encounter with a tooth sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2BunnyDeer
tags:
---
Mom: Let’s hope a non lethal encounter with a bunny that is also a deer sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2Slime
tags:
---
Mom: Let’s hope a non lethal encounter with mysterious slime sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2ZebraFB
tags:
---
Mom: Let’s hope a non lethal encounter with a zebra sends you back to me.	
Abigail: Mom!
<<EndReaction PartyManager>>
===
title: Round1Option2Spider
tags:
---
Mom: Let’s hope a non lethal encounter with a spider sends you back to me.
Abigail: I hate spiders but I wouldn't give up that easily!
<<EndReaction PartyManager>>
===
title: Round2Option1PelicanFB
tags:
---
Chase: Abigail what are you talking about you have literally never cooked with Pelican.	
Abigail: That you know of. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1CrabwKnife
tags:
---
Kate: You were obsessed with making crab dip last summer. 	
Kate: We all got sick of it. 	
Gabe: Not me, I'll eat anything.
<<jump Round2Option1Finisher>>
===
title: Round2Option1Squid
tags:
---
Abigail: I'll definitely miss the fresh seafood here. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Cockroach
tags:
---
Abigail: If it's good enough for Kafka it's good enough for me. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Can
tags:
---
Abigail: What? I actually think canned sardines are delicious. 
<<jump Round2Option1Finisher>>
===
title: Round2Option1Finisher
tags:
---
Joanna: I can't believe I'm never gonna have that soup again, the one you brought to the Kiln Bay Historians club. 
Abigail: I wrote the receipe down for you!
Kate: Not everyone's a world class chef Abigail. Some of us can't just whip up good food like it's nothing. 
Joanna: Hey, I'm pretty decent in the kitchen. 
Kate: Jo I'm sorry I didn't mean it like that. 
Joanna: It's fine. 
<<EndReaction PartyManager>>
===
title: Round2Option2Toe
tags:
---
Gabe: There was something distinctly footlike about it.
Gabe: But I'll be honest that's not really a bad thing for me. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2Sock
tags:
---
Abigail: Did it really taste like a sock?	
Kate: It tasted like a clean sock.
<<jump Round2Option2Finisher>>
===
title: Round2Option2Fly
tags:
---
Joanna: Some flies are really rich in protein!
<<jump Round2Option2Finisher>>
===
title: Round2Option2HammerFB
tags:
---
Chase: It was actually kind of good.
Chase: But this is coming from someone who used to lick pennies. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2StickyHand
tags:
---
Dani: What does that even taste like?	
Joanna: Bacteria. 
<<jump Round2Option2Finisher>>
===
title: Round2Option2Finisher
tags:
---
Gabe: You know we're just teasing Abbs. 
Kate: I wasn't...
Joanna: Your food is always the best at our potlucks. 
Dani: No one else stands a chance when Abigail’s around.
Chase: Finally my Caesar salad will be the shining star!
Joanna: What are you talking about Chase?
Joanna: You're Mr. I stopped by the corner store and grabbed a bag of chips!
Chase: Barbecue chips have a rich flavor profile...
<<EndReaction PartyManager>>
===
title: Round3Option1Dragon
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1Butterfly
tags:
---
Mom: I knew you'd pick that one. 	
Mom: You were a butterfly for like three halloweens in a row
<<jump Round3Option1Finisher>>
===
title: Round3Option1Angler
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1FlyingGuy
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1WhaleFB
tags:
---
Mom: Honey, why didn't you pick Kate's?	
Kate: Abigail, you were a butterfly for like three halloweens in a row.	
Abigail: That was in elementary school. 
<<jump Round3Option1Finisher>>
===
title: Round3Option1Finisher
tags:
---
<<RevealWinner PartyManager>>
Gabe: Abigail, you better remember us when your face is on one of those cooking magazines!
Kate: You better not forget who helped you get there. 
Abigail: I highly doubt gonna happen Gabe, but if it did…
Abigail: Absolutely I would mention you.
Abigail: I would mention all of you.
<<EndReaction PartyManager>>
<<ReadytoEnd PartyManager>>
===
title: Round3Option2Tape
tags:
---
Gabe: What can I say? Tape is useful!
<<jump Round3Option2Finisher>>
===
title: Round3Option2Lighter
tags:
---
Mom: Abigail honey I know it looks cool but smoking is a terrible habit!
Kate: I didn't mean it like that, it just has Abigail's energy. 
<<jump Round3Option2Finisher>>
===
title: Round3Option2GlassesFB
tags:
---
Dani: You never know when your eyes will fail you!
<<jump Round3Option2Finisher>>
===
title: Round3Option2BatteriesFB
tags:
---
Abigail: Batteries are useful I guess.
<<jump Round3Option2Finisher>>
===
title: Round3Option2Bookmark
tags:
---
Joanna: Please don't dog ear your books just cause I'm not there to stop you Abbs.
<<jump Round3Option2Finisher>>
===
title: Round3Option2Finisher
tags:
---
<<RevealWinner PartyManager>>
Dani: What are you bringing to do on the flight?
Abigail: It’s an overnight flight so I thought I would just sleep?
Dani: You have to at least bring a journal. I’d love to write up there, above everything.
Kate: You should take my CD walkman, I know yours broke.
Abigail: I can’t take that Kate, you use it like every day.
Kate: I’ll buy a new one. Just take it Abigail.
Abigail: Yeah, okay.
<<EndReaction PartyManager>>
<<ReadytoEnd PartyManager>>
===
title: GoodbyeMom
tags:
---
<<if visited("GoodbyeMom") is false>>
Mom: If you're still planning on leaving tomorrow, you should get to sleep so you can make your flight. 
Mom: Whenever you're feeling tired you can just head upstairs to your room. 
Abigail: Thanks Mom, this party was nice. 
Mom: We needed to give you a special send off.
<<else>>
Mom: It's getting late Abigail. Say goodbye and head to bed.
<<endif>>
===
title: GoodbyeMom1
tags:
---
Mom: It's getting late Abigail. Say goodbye and head to bed.
===
title: GoodbyeGabe
tags:
---
<<if visited("GoodbyeGabe") is false>>
Gabe: Abigail. The legend. You are going to rule the big city. 
Abigail: Glad you have so much faith in me. 
Abigail: My mom doesn't seem to have much. 
Gabe: You know how she is, she's just gonna miss you. 
Abigail: Yeah, thanks Gabe. 
<<else>>
Gabe: You got this Abigail. 
<<endif>>
===
title: GoodbyeDani
tags:
---
<<if visited("GoodbyeDani") is false>>
Dani: Promise me you will soak up every single beautiful big city moment.
Abigail: I swear on my life. 
Dani: Who knows, maybe I'll move out there too. 
Abigail: I'd love that. 
Dani: Well, I'll see you soon then. 
<<else>>
Dani: See ya in the big city Abbs. 
<<endif>>
===
title: GoodbyeJoanna
tags:
---
<<if visited("GoodbyeJoanna") is false>>
Joanna: You have to get us updated on your big city adventures. 
Abigail: Yeah, and you have to let me know what happens with school.
Joanna: I should be hearing back any day now. 
Joanna: You'll be the first person I call. 
Abigail: I know it'll be good news Jo. 
Abigail: You're the smartest person I've ever met. 
Joanna: Thanks Abbs.
<<else>>
Joanna: Take care of yourself out there. 
<<endif>>
===
title: GoodbyeChase
tags:
---
<<if visited("GoodbyeChase") is false>>
Chase: So you'll be back for the holidays right?
Abigail: Yeah I think so. 
Chase: Maybe we could all get together then too?
Abigail: I'd love that. 
Chase: Cool, well, I'll see you then. 
<<else>>
Chase: See you soon Abigail.
<<endif>>
===
title: GoodbyeKate
tags:
---
<<if visited("GoodbyeKate") is false>>
Kate: I'm sorry for being so...
Abigail: So?
Kate: I'm really going to miss you Abigail. 
Abigail: I'll miss you too. 
Kate: No you'll get some big city girlfriend and you'll forget all about me. 
Abigail: I could never forget you Kate. 
Kate: I don't want to hog you, and you should head to bed. 
<<else>>
Kate: I hope you have a safe flight. 
<<endif>>
===
