title: Party_Azulejo
tags:
---
Gabe: Test
===
title: Round1Option1Lemonade
tags:
---
Gabe: Slurp on that suckers!
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Tree
tags:
---
Joanna: If a branch is the arm, then are the leaves the hands?
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Crab
tags:
---
Chase: C'mon man! A clock is all business!
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Clock
tags:
---
Chase: Sometimes you just have the perfect tile!
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option1Spider
tags:
---
Dani:  I feel like you choose based on quanitity and not quality.
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Tooth
tags:
---
Gabe:  Duh, idiots you all think too much. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Constellation
tags:
---
Dani:  I think a star with a cavity would be kinda beautiful. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Gianluca
tags:
---
Dani:  GianLuca is always telling everyone how often he brushes. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Clock
tags:
---
Mom:  Honey, why didn't you pick Dani's?
Gabe: Please pick something I can use my foot tile for!
===
title: Round1Option2Squid
tags:
---
Joanna:  Pretty sure it's biologically impossible. 
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Option1Toe
tags:
---
Gabe:  I've been training my feet I could do this easy. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Spider
tags:
---
Kate:  I mean if it can weave webs it can steal moons. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Gianluca
tags:
---
Dani:  I just think Gianluca could do anything. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Waterslide
tags:
---
Gabe:  That an inside joke? Care to share with the class?
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option1Tree
tags:
---
Chase:   I don't think Joanna or Abigail know how tall trees get. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Tree
tags:
---
Joanna: I don't think either of you know what kombucha is. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Gianluca
tags:
---
Dani: I mean he makes good pizza right? 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Constellation
tags:
---
Kate: Constellations kinda give that new wave health vibe sometimes. 
Gabe: You always take sooooo long to pick the challenges
===
title: Round2Option2Clock
tags:
---
Gabe: A clock would never ever make kombucha.
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Option1Toe
tags:
---
Kate: Ok foot boy.
===
title: Round3Option1Squid
tags:
---
Joanna: Abigail. Squids don't jump.
===
title: Round3Option1Spider
tags:
---
Dani: Both spiders and giant craters freak me out!
===
title: Round3Option1Tooth
tags:
---
Gabe: I thought the challenge was JUMP not bite. 
===
title: Round3Option1Crab
tags:
---
Joanna: What can I say? Crabs are cool!
===
title: Round3Option2Waterslide
tags:
---
Chase: Pick the most obvious one much?
===
title: Round3Option2Toe
tags:
---
Gabe: I could never slip on a banana peel. I'm too agile. 
===
title: Round3Option2Lemonade
tags:
---
Gabe: Is that a pity pick?
===
title: Round3Option2Tooth
tags:
---
Chase: Someone remembers the tooth debacle of sixth grade.
===
title: Round3Option2Spider
tags:
---
Kate: You'd think it would balance better with all those legs. 
===
title: Tie
tags:
---
Gabe: Come on! A tie is like no one won. 
===
title: GabeWin
tags:
---
Gabe: It's all cause of my lucky foot tile!
===
title: KateWin
tags:
---
Kate: Great minds think alike Abigail!
===
title: DaniWin
tags:
---
Dani: This win goes out to Gianluca!
===
title: ChaseWin
tags:
---
Chase: Good game guys!
===
title: JoannaWin
tags:
---
Joanna: Yes! I knew I could do it.
===
title: GabeChoiceRound1
tags:
---
Gabe: Hit us with a challenge Abigail!
<<stop>>
===
title: Round1Mom
tags:
---
Mom: You know who has never had a cavity? My Abigail!
===
title: GabeChoiceRound2
tags:
---
Gabe: Please pick something I can use my foot tile for!
===
title: Round2Mom
tags:
---
Mom: Maybe that can be my next little project!
===
title: GabeChoiceRound3
tags:
---
Gabe: You always take sooooo long to pick the challenges
===
title: Round3Mom
tags:
---
Mom: Mmmmmm, maybe I should make some banana bread. 
===
title: Round1Chase
tags:
---
Chase: Here comes Abigail with her big city challenges...
===
title: Round2Chase
tags:
---
Chase: I feel like if I were a huge nerd I'd love this one. 
===
title: Round3Chase
tags:
---
Chase: Dude what does that even mean?
===